// JavaScript Documen
(function($){
	$.su = $.su || {};
	$.su.CHAR = {

		LANGUAGE: {
			EN_US: "English"
		},
		WIRE_REGION:{
			AL:"Albania",
			DZ:"Algeria",
			AS:"American Samoa",
			AR:"Argentina",
			AM:"Armenia",
			AU:"Australia",
			AT:"Austria",
			AZ:"Azerbaijan",
			BS:"Bahamas",
			BH:"Bahrain",
			BD:"Bangladesh",
			BB:"Barbados",
			BY:"Belarus",
			BE:"Belgium",
			BZ:"Belize",
			BM:"Berumuda",
			BO:"Bolivia",
			BA:"Bosnia and Herzegowina",
			BR:"Brazil",
			BN:"Brunei Darussalam",
			BG:"Bulgaria",
			KH:"Cambodia",
			CA:"Canada",
			KY:"Cayman Islands",
			CL:"Chile",
			CN:"People's Republic of China",
			CO:"Colombia",
			CR:"Costa Rica",
			HR:"Croatia",
			CZ:"Czech Republic",
			DK:"Denmark",
			DO:"Dominican Republic",
			EC:"Ecuador",
			EG:"Egypt",
			SV:"El Salvador",
			ET:"Ethiopia",
			EE:"Estonia",
			FO:"Faeroe Islands",
			FI:"Finland",
			FR:"France",
			GF:"French Guiana",
			PF:"French Polynesia",
			GE:"Georgia",
			DE:"Germany",
			GR:"Greece",
			GL:"Greenland",
			GD:"Grenada",
			GP:"Guadeloupe",
			GU:"Guam",
			GT:"Guatemala",
			HT:"Haiti",
			HN:"Honduras",
			HK:"Hong Kong S.A.R., P.R.C.",
			HU:"Hungary",
			IS:"Iceland",
			IN:"India",
			ID:"Indonesia",
			IR:"Iran",
			IQ:"Iraq",
			IE:"Ireland",
			IL:"Israel",
			IT:"Italy",
			JM:"Jamaica",
			JP:"Japan",
			JO:"Jordan",
			KZ:"Kazakhstan",
			KE:"Kenya",
			KP:"North Korea",
			KR:"South Korea",
			KW:"Kuwait",
			LV:"Latvia",
			LB:"Lebanon",
			LY:"Libya",
			LI:"Liechtenstein",
			LT:"Lithuania",
			LU:"Luxembourg",
			MO:"Macau SAR",
			MK:"the Former Yugoslav Republic of Macedonia",
			MW:"Malawi",
			MY:"Malaysia",
			MV:"Maldives",
			MT:"Malta",
			MQ:"Martinique",
			MU:"Mauritius",
			YT:"Mayotte",
			MX:"Mexico",
			MC:"Principality of Monaco",
			MN:"Mongolia",
			MA:"Morocco",
			NP:"Nepal",
			NL:"Netherlands",
			AN:"Netherlands-Antilles",
			AW:"Aruba",
			NZ:"New Zealand",
			NI:"Nicaragua",
			NG:"Nigeria",
			NO:"Norway",
			MP:"Northern Mariana Islands",
			OM:"Oman",
			PK:"Islamic Republic of Pakistan",
			PA:"Panama",
			PG:"Papua New Guinea",
			PY:"Paraguay",
			PE:"Peru",
			PH:"Republic of the Philippines",
			PL:"Poland",
			PT:"Portugal",
			PR:"Puerto Rico",
			QA:"Qatar",
			RE:"Reunion",
			RO:"Romania",
			RU:"Russia",
			RW:"Rwanda",
			WS:"Samoa",
			SA:"Saudi Arabia",
			SG:"Singapore",
			SK:"Slovak Republic",
			SI:"Slovenia",
			ZA:"South Africa",
			ES:"Spain",
			LK:"Sri Lanka",
			SR:"Suriname",
			SE:"Sweden",
			CH:"Switzerland",
			SY:"Syria",
			TW:"Taiwan",
			TZ:"Tanzania",
			TH:"Thailand",
			TT:"Trinidad y Tobago",
			TN:"Tunisia",
			TR:"Turkey",
			AE:"U.A.E.",
			UG:"Uganda",
			UA:"Ukraine",
			GB:"United Kingdom",
			US:"United States",
			UY:"Uruguay",
			UZ:"Uzbekistan",
			VE:"Venezuela",
			VN:"Viet Nam",
			VI:"Virgin Islands(U.S.)",
			YE:"Yemen",
			ZW:"Zimbabwe"
		},
		REGION: {
			ALBANIA: "Albania",
			ALGERIA: "Algeria",
			ARGENTINA: "Argentina",
			ARMENIA: "Armenia",
			AUSTRALIA: "Australia",
			AUSTRIA: "Austria",
			AZERBAIJAN: "Azerbaijan",
			BAHRAIN: "Bahrain",
			BELARUS: "Belarus",
			BELGIUM: "Belgium",
			BELIZE: "Belize",
			BOLIVIA: "Bolivia",
			BRAZIL: "Brazil",
			BRUNEI_DARUSSALAM: "Brunei Darussalam",
			BULGARIA: "Bulgaria",
			CANADA: "Canada",
			CHILE: "Chile",
			CHINA: "China",
			COLOMBIA: "Colombia",
			COSTA_RICA: "Costa Rica",
			CROATIA: "Croatia",
			CYPRUS: "Cyprus",
			CZECH_REPUBLIC: "Czech Republic",
			DENMARK: "Denmark",
			DOMINICAN_REPUBLIC: "Dominican Republic",
			ECUADOR: "Ecuador",
			EGYPT: "Egypt",
			EL_SALVADOR: "El Salvador",
			ESTONIA: "Estonia",
			FINLAND: "Finland",
			FRANCE: "France",
			GEORGIA: "Georgia",
			GERMANY: "Germany",
			GREECE: "Greece",
			GUATEMALA: "Guatemala",
			HONDURAS: "Honduras",
			HONG_KONG: "Hong Kong",
			HUNGARY: "Hungary",
			ICELAND: "Iceland",
			INDIA: "India",
			INDONESIA: "Indonesia",
			IRAN: "Iran",
			IRELAND: "Ireland",
			ISRAEL: "Israel",
			ITALY: "Italy",

			JAPAN: "Japan",
			JAPAN_1: "Japan 1",
			JAPAN_2: "Japan 2",
			JAPAN_3: "Japan 3",
			JAPAN_4: "Japan 4",
			JAPAN_5: "Japan 5",
			JAPAN_6: "Japan 6",
			
			JORDAN: "Jordan",
			KAZAKHSTAN: "Kazakhstan",
			NORTH_KOREA: "North Korea",

			KOREA_REPUBLIC: "Korea Republic",
			KOREA_REPUBLIC_3: "Korea Republic 3",

			KUWAIT: "Kuwait",
			LATVIA: "Latvia",
			LEBANON: "Lebanon",
			LIECHTENSTEIN: "Liechtenstein",
			LITHUANIA: "Lithuania",
			LUXEMBOURG: "Luxembourg",
			MACAU: "Macau",
			MACEDONIA: "Macedonia",
			MALAYSIA: "Malaysia",
			MALTA: "Malta",
			MEXICO: "Mexico",
			MONACO: "Monaco",
			MOROCCO: "Morocco",
			NETHERLANDS: "Netherlands",
			NEW_ZEALAND: "New Zealand",
			NORWAY: "Norway",
			OMAN: "Oman",
			PAKISTAN: "Pakistan",
			PANAMA: "Panama",
			PERU: "Peru",
			PHILIPPINES: "Philippines",
			POLAND: "Poland",
			PORTUGAL: "Portugal",
			PUERTO_RICO: "Puerto Rico",
			QATAR: "Qatar",
			ROMANIA: "Romania",
			RUSSIA: "Russia",
			SAUDI_ARABIA: "Saudi Arabia",
			SINGAPORE: "Singapore",
			SLOVAK_REPUBLIC: "Slovak Republic",
			SLOVENIA: "Slovenia",
			SOUTH_AFRICA: "South Africa",
			SPAIN: "Spain",
			SWEDEN: "Sweden",
			SWITZERLAND: "Switzerland",
			SYRIA: "Syria",
			TAIWAN: "Taiwan",
			THAILAND: "Thailand",
			TRINIDAD_TOBAGO: "Trinidad &amp; Tobago",
			TUNISIA: "Tunisia",
			TURKEY: "Turkey",
			UKRAINE: "Ukraine",
			UNITED_ARAB_EMIRATES: "United Arab Emirates",
			UNITED_KINGDOM: "United Kingdom",
			UNITED_STATES: "United States",
			URUGUAY: "Uruguay",
			UZBEKISTAN: "Uzbekistan",
			VENEZUELA: "Venezuela",
			VIETNAM: "Viet Nam",
			YEMEN: "Yemen",
			ZIMBABWE: "Zimbabwe"
		},
		
		REGION_ID: {
			c8: 'Albania',
			c12: 'Algeria',
			c32: 'Argentina',
			c533: 'Aruba',
			c51: 'Armenia',
			c36: 'Australia',
			c40: 'Austria',
			c31: 'Azerbaijan',
			c44: 'Bahamas',
			c48: 'Bahrain',
			c50: 'Bangladesh',
			c52: 'Barbados',
			c112: 'Belarus',
			c56: 'Belgium',
			c84: 'Belize',
			c60: 'Berumuda',
			c68: 'Bolivia',
			c70: 'Bosnia and Herzegowina',
			c76: 'Brazil',
			c96: 'Brunei Darussalam',
			c100: 'Bulgaria',
			c116: 'Cambodia',
			c124: 'Canada',
			c152: 'Chile',
			c156: 'China',
			c170: 'Colombia',
			c188: 'Costa Rica',
			c191: 'Croatia',
			c196: 'Cyprus',
			c203: 'Czech Republic',
			c208: 'Denmark',
			c214: 'Dominican Republic',
			c218: 'Ecuador',
			c818: 'Egypt',
			c222: 'El Salvador',
			c233: 'Estonia',
			c234: 'Faeroe Islands',
			c246: 'Finland',
			c250: 'France',
			c268: 'Georgia',
			c276: 'Germany',
			c300: 'Greece',
			c304: 'Greenland',
			c308: 'Grenada',
			c316: 'Guam',
			c320: 'Guatemala',
			c332: 'Haiti',
			c340: 'Honduras',
			c344: 'Hong Kong',
			c348: 'Hungary',
			c352: 'Iceland',
			c356: 'India',
			c360: 'Indonesia',
			c364: 'Iran',
			c368: 'Iraq',
			c372: 'Ireland',
			c376: 'Israel',
			c380: 'Italy',
			c388: 'Jamaica',
			c392: 'Japan',
			c400: 'Jordan',
			c398: 'Kazakhstan',
			c404: 'Kenya',
			c408: 'Korea North',
			c410: 'Korea Republic',
			c412: 'Korea Republic3',
			c414: 'Kuwait',
			c428: 'Latvia',
			c422: 'Lebanon',
			c434: 'Libya',
			c438: 'Liechtenstein',
			c440: 'Lithuania',
			c442: 'Luxembourg',
			c446: 'Macau SAR',
			c807: 'Macedonia',
			c458: 'Malaysia',
			c462: 'Maldives',
			c470: 'Malta',
			c480: 'Mauritius',
			c484: 'Mexico',
			c492: 'Monaco',
			c499: 'Montenegro',
			c504: 'Morocco',
			c524: 'Nepal',
			c528: 'Netherlands',
			c530: 'Netherlands-Antilles',
			c554: 'New Zealand',
			c558: 'Nicaragua',
			c578: 'Norway',
			c512: 'Oman',
			c586: 'Pakistan',
			c591: 'Panama',
			c598: 'Papua New Guinea',
			c600: 'Paraguay',
			c604: 'Peru',
			c608: 'Philippines',
			c616: 'Poland',
			c620: 'Portugal',
			c630: 'Puerto Rico',
			c634: 'Qatar',
			c642: 'Romania',
			c643: 'Russia',
			c646: 'Rwanda',
			c682: 'Saudi Arabia',
			c688: 'Serbia',
			c702: 'Singapore',
			c703: 'Slovak Republic',
			c705: 'Slovenia',
			c710: 'South Africa',
			c724: 'Spain',
			c144: 'Sri Lanka',
			c752: 'Sweden',
			c756: 'Switzerland',
			c760: 'Syria',
			c158: 'Taiwan',
			c834: 'Tanzania',
			c764: 'Thailand',
			c780: 'Trinidad & Tobago',
			c788: 'Tunisia',
			c792: 'Turkey',
			c784: 'U.A.E.',
			c800: 'Uganda',
			c804: 'Ukraine',
			c826: 'United Kingdom',
			c841: 'United States',
			c858: 'Uruguay',
			c860: 'Uzbekistan',
			c862: 'Venezuela',
			c704: 'Viet Nam',
			c887: 'Yemen',
			c716: 'Zimbabwe'
		},
		
		//eap
		OPERATION_MODE: {
			ACESSPOINT: "Access Point",
			BRIDGE: "Bridge",
			REPEATER: "Repeater",
			CLIENT: "Client"
		},		
		
		
		TIME_ZONE: {
			PACIFIC_US_CANADA: "GMT-08:00 Pacific Time(US&Canada)"
		},
		DATE: {
			MONDAY: "Monday",
			TUESDAY: "Tuesday",
			WEDNESDAY: "Wednesday",
			THURSDAY: "Thursday",
			FRIDAY: "Friday",
			SATURDAY: "Saturday",
			SUNDAY: "Sunday"
		},
		MODE:{
			MODE_2G:"2.4GHz",
			MODE_5G:"5GHz"
		},

		NAV: {
			QUICK_SETUP: "Quick Setup",
			BASIC: "Basic",
			ADVANCED: "Advanced",
			
			CLUSTER: "Cluster",
		    WIRELESS: "Wireless",
			NETWORK: "Network",
			MONITORING: "Monitoring",
			MANAGEMENT: "Management",
			SYSTEM: "System"
		},
		MENU: {
		
			QUICK_SETUP: "Quick Setup",			
			CLUSTER: "Cluster",
		    WIRELESS: "Wireless",
			NETWORK: "Network",
			MONITORING: "Monitoring",
			MANAGEMENT: "Management",
			SYSTEM: "System" ,
		
			STATUS: "Status",
			NETWORK: "Network",
			INTERNET: "Internet",

			LAN: "LAN",
			DHCP_SERVER: "DHCP Server",
			DYNAMIC_DNS: "Dynamic DNS",
			ADVANCED_ROUTING: "Advanced Routing",

			WIRELESS: "Wireless",
			WIRELESS_SETTINGS: "Wireless Settings",
			WDSBRIDGING: "WDS Bridging",
			WPS: "WPS",
			MACFILTERING: "MAC Filtering",
			AP: "AP",
			SSID: "SSID",
			CLIENT: "Client",
			STATISTICS: "Statistics",
			
			
			GUEST_NETWORK:"Guest Network",
			WIRELESS_SETTINGS:"Wireless Settings",
			STORAGE_SHARING:"Storage Sharing",
			NAT_FORWARDING:"NAT Forwarding",
			NAT:"NAT",
			VIRTUAL_SERVERS:"Virtual Servers",
			PORT_TRIGGERING:"Port Triggering",
			DMZ:"DMZ",
			UPNP:"UPnP",
			ALG:"ALG",
			
			USB_SETTINGS:"USB Settings",
			BASIC_SET:"Basic Settings",
			DISK_SET:"Disk Settings",
			FOLDER_SHARING:"Folder Sharing",
			STORAGE_SHARING:"Storage Sharing",
			FTP_SERVER:"FTP Server",
			MEDIA_SERVER:"Media Server",
			PRINT_SERVER:"Print Server",
			
			
			PARENTAL_CONTROL:"Parental Control",
			
			//BANDWIDTH_CONTROL:"Bandwidth Control",
			QOS: "Qos",
			
			SECURITY:"Security",
			SETTINGS:"Settings",
			ACCESS_CONTROL:"Access Control",
			IP_MAC_BINDING:"IP&MAC Binding",
			
			
			SYSTEM_TOOLS:"System Tools",
			TIME_SETTINGS:"Time Settings",
			DIAGNOSTIC:"Diagnostic",
			FIRMWARE_UPGRADE:"Firmware Upgrade",
			BACKUP_RESTORE:"Backup & Restore",
			ACCOUNT_CONTROL:"Web Server Management",
			SYSTEM_LOG:"System Log",
			STATISTICS:"Statistics",
			SYSTEM_PARAMETERS:"Sytem Parameters",
			
			CLUSTER_SET:"Cluster Settings",
			
			PORTAL: "Portal",
			ROGUEAPDETECTION :"Rogue AP Detection",
			SCHEDULER : "Scheduler",
			STATICS: "Statics",
			//SYSTEM_LOG: "System Log",
			HTTP_SERV : "HTTP/HTTPS Services",
			MANAGE_AC : "Management Access",
			LED_ON_OFF : "LED ON/OFF",
			SSH: "SSH",
			SNMP: "SNMP",
			MAC: "Management Access",
			
			ACCOUNT: "User Account",
			REBOOT_RESET: "Reboot/Reset",
			CFG_BACKUP : "Configuration",
			
			WEB_SERVER:"Web Server",
			
			END:""			
		},
		GRID: {
			AUTO_REFRESH: "Auto Refresh",
			NUMBER: "Number",
			SELECTED: "",
			ID: "ID",
			STATUS: "Status",
			ENABLE: 					"Enable",

			OPERATION: 					"Operation",
			CHOOSE: 					"Choose",
			DESCRIPTION: 				"Description",
			


			REFRESH: 					"Refresh",
			ENABLED: "Enabled",
			DISABLED: "Disabled",
			ACTIVE:"Active",
			DESCRIPTION: "Description",
			MODIFY: "Modify"
		},
		PAGING: {
			/*ALL: "All",
			GO_TO_THE: "Go to the",
			PAGE: "Page",
			PAGES: "Pages"*/
			SHOW: "Show",
			IN_ONE_PAGE: "in one page"
		},
		
		
		PASSWORD_HINT: "Password",
		INVALIDTEXT: "The Value in this field is invalid.",
		BLANKTEXT: "This field is required.",
		NOSELECTEDTEXT: "Select options.",
		FILEBUTTONTEXT: "Browse",
		ADD_A_NEW_KEYWORD: "Add a new keyword",
		NULL: "null",
		
	
		OPERATION: {
			ADD: "Add",
			ADDGROUP:"Add a Group",
			ADDMEMBER:"Add a Group Member",
			ADDPROFILE:"Add a Profile",
			ADDPROITEM: "Add an Item",
			CHOOSE: 					"Choose",
			EDIT: "Edit",
			DELETE: "Delete",
			DELETE_ALL: 				"Delete All",
			REMOVE: 					"Remove",
			RESET: 						"Reset",
			DETECT: "Detect",
			ENABLE: "Enable",
			DISABLE: "Disable",
			REFRESH: "Refresh",
			SEARCH: "Search...",
			BROWSE: 					"Browse",
			SAVE: "Save",
			BACK: "Back",
			PREV: "Prev",
			NEXT: "Next",
			FINISH: "Finish",
			ON: "On",
			OFF: "Off",
			LOW: "Low",
			MIDDLE: "Middle",
			HIGH: "High",
			OK: "OK",
			CANCEL: 					"Cancel",

			YES: 						"Yes",
			NO: 						"No",
			
			CONNECTED: 					"Connected",
			CONNECTING: 				"Connecting",
			DISCONNECTING: 				"Disconnecting",
			DISCONNECTED: 				"Not Connected",

			PASSWORD_HINT: 				"Password",
			FILEBUTTONTEXT: 			"Browse",
			NOSELECTEDTEXT: 			"Select options.",

			ADD_A_NEW_KEYWORD: 			"Add a new keyword",
			SUCCESSED: 					"Successed",
			FORM_SAVED: 				"Saved",
			FORM_FAILED: 				"Failed",
			
			GRID_SAVED: 				"Saved",
			GRID_FAILED: 				"Failed",
			GRID_NONE_SELECT: 			"Please selecte the datas.",
			GRID_DELETE_COMFIRM: 		"Are you sure delete these data?",
			GRID_DELETE_ALL_COMFIRM: 	"Are you sure delete all these data?",
			KEYWORD_MAX_OVERFLOW: 		"You have exceeded the limit.",
			GRID_MAX_RULES: 			"You have reached the maximum number of rules",
			IP_HINT: 					"0.0.0.0",
			MAC_HINT: 					"AA-BB-CC-DD-EE-FF"
		},
		CONNECT: {
			CONNECTED: "Connected",
			CONNECTING: "Connecting",
			DISCONNECTING: "Disconnecting",
			DISCONNECTED: "Disconnected"
		},
	VTYPETEXT: {
			INVALIDTEXT: 				"The Value in this field is invalid.",
			BLANKTEXT: 					"This field is required.",

			EMAIL: 						"This field should be an e-mail address in the format \"user@example.com\".",
			NUMBER: 					"This field should be a number in the format.",
			NUMBER_MIN: 				"This field should be a number more than %min.",
			NUMBER_MAX: 				"This field should be a number less than %max.",
			NUMBER_MIN_MAX: 			"This field should be a number between %min to %max.",
			HEX: 						"This field should be a hexadecimal number.",
			IP: 						"This field should be an IP Address in the format.",
			IP_NO_ALL_ZERO:				"ip can not be 0.0.0.0.",
			IP_NO_LOOP:					"ip can not be loopback address.",
			IP_NO_D_TYPE:				"ip can not be Class D address.",
			IP_NO_E_TYPE:				"ip can not be Class E address.",
			IP_NO_ALL_ONE:				"ip can not be 255.255.255.255.",
			IP_NO_FIRST_ALL_ONE:		"ip can not start with 255.",
			IP_NO_FIRST_ZERO:			"ip can not start with 0.",
			IP_NO_BOARDCAST_IP:		"ip can not be broadcast address.",
			IP_NO_NET_IP:				"ip can not be net address.",
			IP_NO_NET_ZERO:				"net address can not be zero.",
			MASK_NO_ALL_ONE:			"Mask can not be 255.255.255.255.",
			MASK_NO_ALL_ZERO:			"Mask can not be 0.0.0.0.",
			MASK_NO_END_WITH_254:		"Mask can not be 255.255.255.254.",
			IPV6: 						"This field should be an IPV6 Address in the format.",
			IP_DOMAIN: 					"This field should be an IP Address or domain in the format.",
			MAC: 						"MAC Address should be like AA-BB-CC-DD-EE-FF.",
			CAST_MAC:				"mac can not be multicast or broadcast address.",
			DATE: 						"This field should be a date in the format.",
			MASK: 						"This field should be a netmask in the format.",
			DOMAIN: 					"This field should be a domain in the format.",
			USER: 						"This field should be a username in the format.",
			NOTE: 						"This field should be a note in the format.",
			PWD: 						"This field should be a password in the format.",
			SSID: 						"This field should be a ssid in the format.",
			NAME:						"This field should be a name in the format.",
			STRING_VISIBLE:				"This field should be a visible string in the format.",
			STRING_STRICT:				"Not support '+#&=|<>^\\' in the field.",
			STRING_STRICT_STRICT: 		"Half-width only allow letter,digit,'_-'",
			STRING_VISIBLE_ALLOW_BLANK:"This field should be a visible string or space in the format.",
			WLAN_PWD: 					"This field should be a password in the format.",
			
		},
		MSG: {
			OK: "OK",
			YES: "Yes",
			NO: "No",
			CANCEL: "Cancel"
		},
		
ERROR: {			
			"00000001":					"Type Error",
			"00000002":					"Checksum Error",
			"00000003":					"Size too large",
			"00000004":					"Update Error",
			"00000005":					"Unable to reboot",
			"00000006":					"Unkown Error",
			"00000007":					"The value is already exist, please retry",
			"00000008":					"Timeout",
			"00000009":					"Port invalid",
			"00000010":					"Not a number",
			"00000011":					"Username should be the same with the from value",
			"00000012": 				"Invalid Group Key Update Period, please input again",
			"00000013": 				"Invalid number scale, please input again",
			"00000014": 				"Invalid Password, please input again",

			"00000015": 				"Invalid Password, please input again",
			"00000016": 				"Please input number between 576-1500",
			"00000017": 				"Please input number between 576-1492",
			"00000018": 				"Please input number between 576-1460",
			"00000019": 				"Please input number between 576-1420",
			"00000020": 				"Please input number between 0-120",
			"00000021":					"Invalid Password, please input again",
			
			"00000022":					"Invalid WPS PIN, please check if it is correct.",
			"00000023":					"Error.",
			"00000024":					"Connect Failed.",
			"00000025":					"Connecting...",
			"00000026":					"Connect Cancel",
			
			"00000027":					"Connect Failed(OVERLAP)",
			"00000028":					"Connect Failed(TIMEOUT)",
			"00000029":					"Connect Inactive",
			"00000030":					"Incorrect Username or Password",
			"00000031":					"Domain name error",

			"00000032": 				"The middle value should less than the low value",
			"00000033": 				"The high value should less than the middle value",
			"00000034": 				"Please input number between 5-7200",
			"00000035": 				"Please input number between 40-1000",
			"00000036": 				"Please input number between 1-2346",
			"00000037": 				"Please input number between 256-2346",
			"00000038": 				"Please input number between 1-15",
			"00000039": 				"Please input number between 30-86400",
			"00000040": 				"SSID and Mac Address can not both be blank",
			"00000041": 				"Please input number between 1-24",
			"00000042": 				"Please input number between 80 or 1024-65535",
			"00000043": 				"Please input number between 1-50",
			"00000044": 				"Please input number between 4-1472",
			"00000045": 				"Please input number between 100-2000",
			"00000046": 				"Please input number between 1-30",
			"00000047": 				"Please input number between 1-65535",

			"00000054": 				"IP is not the same network with LAN",
			"00000055": 				"IP is not the same network with WAN",
			"00000056": 				"IP can not be the same network with LAN",
			"00000057": 				"Invalid PSK Password, please input again",
			"00000058": 				"Invalid WEP Password, please input again",
			"00000059": 				"Bad Subnet Mask and LAN IP, please input another one.",
			"00000060": 				"WAN IP address and LAN IP address cannot be in a same subnet. Please input another IP address.", 
			"00000061": 				"Time based error",
			"00000062": 				"Should give a gateway for can not route to VPN Server without gateway",
			"00000063": 				"Should give a gateway for can not resolve VPN Server by DNS query",
			"00000064": 				"Host mac is not allowed",
			"00000065": 				"This item is confilcted with existed items, please check",
			"00000066": 				"The password should be between 8 and 64 characters Hexadecimal or  between 8 and 63 characters ASCII.",
			"00000067": 				"The password should be  10 hexadecimal digits.",
			"00000068": 				"The password should be  5 ASCII characters.",
			"00000069": 				"The password should be  26 hexadecimal digits.",
			"00000070": 				"The password should be  13 ASCII characters.",
			"00000071": 				"The password should be  32 hexadecimal digits.",
			"00000072": 				"The password should be  16 ASCII characters.",
			"00000073": 				"The password should be no more  64 characters.",
			"00000074": 				"Invalid File Type"
		},
		

		QUICK_SETUP: {
			REGION: "Region",
			REGION_WARN: "Warning:",
			REGION_NOTE: "Ensure you select a correct country to confirm local law. Incorrect selection may violate the local regulations.",

			WIRELESS_SETTINGS: "Wireless Settings",
			WIRELESS_2G_NOTE: "The quick setup will create a primary 2.4GHz wireless network for your cluster.",
			WIRELESS_2G_5G_NOTE: "The quick setup will create a primary 2.4GHz & 5GHz wireless network for your cluster.",
			WIRELESS_2GHZ: "Wireless 2.4GHz",
			WIRELESS_5GHZ: "Wireless 5GHz",
			WIRELESS_RADIO_ENABLE: "Enable Wireless Radio",
			WIRELESS_NETWORK_NAME: "SSID",
			WIRELESS_NETWORK_NAME_TIPS: "(Also called the SSID)",
			WIRELESS_NETWORK_PASSWORD: "Password",
			WIRELESS_NETWORK_PASSWORD_TIPS: "(WPA2-PSK)",

			SUMMARY: "Summary",
			SUMMARY_RETION: "Region",
			SUMMARY_RADIO_ON: "ON",
			SUMMARY_RADIO_OFF: "OFF",
			SUMMARY_WIRELESS_2G: "Wireless 2.4GHz",
			SUMMARY_SSID_2G: "SSID",
			SUMMARY_PASSWD_2G: "Password",
			SUMMARY_WIRELESS_5G: "Wireless 5GHz",
			SUMMARY_SSID_5G: "SSID",
			SUMMARY_PASSWD_5G: "Password",

			COMPLETE: "Setup complete",
			COMPLETE_TIP: "Completed!",
			COMPLETE_NOTE: "The wireless settings are finished, please click the Finish button.",
			COMPLETE_NOTE2: "Please connect the new SSID if you apply wireless login to the EAP.",

			RESET_NOTE: "Reset to Factory Default, Continue?",
			BUTTON_EXIT: "Exit",
			BUTTON_SAVE: "Save",
			BUTTON_FINISH: "Finish"
		},

		BASIC_INTERNET: {
			TITLE: "Internet",
			AUTO_DETECT: "Auto Detect",
			INTERNET_CONN_TYPE: "Internet Connection Type",
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			PPPOE: "PPPoE",
			L2TP: "L2TP",
			PPTP: "PPTP",


			DYNAMIC_YES: "Yes, I need to chone MAC address.",
			DYNAMIC_NO: "No, I do NOT need to clone MAC address.",
			IP_ADDR: "IP Address",
			SUBNET_MASK: "Subnet Mask",
			DEFAULT_GATEWAY: "Default Gateway",
			PRIMARY_DNS: "Primary DNS",
			SECOND_DNS: "Secondary DNS",
			OPTIONAL: "(Optional)",
			USER_NAME: "User Name",
			PASSWORD: "Password",
			SERVER_IP_ADDR_NAME: "Server IP Address/Name",
			DNS_ADDR_MODE: "DNS Address Mode",

			SUBMIT: "Submit",


			NOTE: "Note: If you are not sure the WAN connection type, please contact your ISP to choose connection type manually."
		},

		INTERNET: {
			TITLE: "Internet",
			IPV4: "IPv4",
			IPV6: "IPv6",
			INTERNET_IPV4: "Internet IPv4",
			INTERNET_IPV6: "Internet IPv6",
			CONNECTION_TYPE: "Connection Type",
			INTERNET_MAC_ADDRESS: "MAC Address",
			RESTORE_FACTORY_MAC: "Restore factory MAC",
			CLONE_YOUR_PC_MAC: "Clone your PC MAC",
			CONNECTION_TYPE: "Connection Type",
			
			CONNECT: "Connect",
			DISCONNECT: "Disonnect",
			
			USE_DEFAULT_MAC: "Use Default MAC Address",
			USE_COMPUTER_MAC: "Use Computer MAC Address",
			USE_CUSTOM_MAC: "Use Custom MAC Address",
			MAC_CLONE: "MAC Clone",
			
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			PPPOE: "PPPoE/Russia PPPoE",
			BIGPOND_CABLE: "Bigpond Cable",
			L2TP: "L2TP/Russia L2TP",
			PPTP: "PPTP/Russia PPTP",
			PPPOE_ONLY:"PPPoE",
			TUNNEL:"Tunnel 6to4",
			
			CONFIG: "Config",
			IP_ADDRESS: "IP Address",
			SUBNET_MASK: "Subnet Mask",
			DEFAULT_GATEWAY: "Default Gateway",
			MANUAL_DNS: "Manual DNS",
			PRIMARY_DNS: "Primary DNS",
			RENEW: "Renew",
			RELEASE: "Release",
			VIEW_MODE: "View Mode",
			GET_DYNAMICALLY_FROM_ISP: "Get Dynamically from ISP",
			USE_FOLLOW_DNS_ADDR: "Use Following DNS Address",
			BASIC: "Basic",
			ADVANCED: "Advanced",
			SECONDARY_CONN: "Secondary Connection",
			DNS_ADDR_MODE: "DNS Address Mode",
			SECOND_DNS: "Secondary DNS",
			MTU_SIZE_IN_BYTES: "MTU Size(in bytes)",
			MTU_SIZE: "MTU Size",
			MTU_TIPS: "(The default is 1500, do not change unless necessary.)",
			HOST_NAME: "Host Name",
			GET_IP_WITH_UNICAST_DHCP: "Get IP with Unicast DHCP (It is usually not required.)",
			OPTIONAL: "(Optional)",
			STATIC_IP: "Static IP",
			PPPOE: "PPPoE",
			USER_NAME: "User Name",
			PASSWORD: "Password",
			INTERNET_IP_ADDR: "Internet IP Address",
			INTERNET_DNS: "Internet DNS",
			NONE: "None",
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			SERVICE_NAME: "Service Name",
			ACCESS_CONCENTRATOR_NAME: "Access Concentrator Name",
			DETECT_ONLINE_INTERVAL: "Detect Online Interval",
			INTERVAL_TIPS: "(0 ~ 120 seconds, the default is 0, 0 means not detecting.)",
			IP_ADDR_MODE: "IP Address Mode",
			CONN_MODE: "Connection Mode",
			AUTO: "Auto",
			ON_DEMAND: "On Demand",
			TIME_BASED: "Time Based",
			MANUALLY: "Manually",
			MAX_IDLE_TIME: "Max Idle Time(minutes)",
			MAX_IDLE_TIME_TIPS: "(0 means remain active at all times.)",
			PERIOD_OF_TIME: "Period of Time",
			TIME_TIPS: "(HH:MM)",
			BIGPOND_CABLE: "BigPond Cable",
			AUTH_SERVER: "Auth Server",
			AUTH_DOMAIN: "Auth Domain",
			L2TP: "L2TP",
			GATEWAY: "Gateway",
			SERVER_IP_ADDR_NAME: "Server IP Address/Name",
			PPTP: "PPTP",
			TO: "To",
			
			TUNNEL_6TO4: "Tunnel 6 to 4",
			ENABLE_IPV6: "Enable IPv6",
			GET_NONE_TEMPORARY_ADDR: "Get non-temporary IPv6 address",
			GET_PREFIX_DELEGATION: "Get IPv6 prefix delegation",
			IPV6_ADDR: "IPv6 Address",
			GET_IPV6_WAY: "Get IPv6 Way",
			GET_IPV6_ADDR_WAY: "Get IPv6 Address Way",
			IPV6_ADDR_PREFIX: "IPv6 Address Prefix",
			NONE_TEMPORARY: "None-temporary",
			NONE_TEMPORARY_DES: "Get a non-temporary IPv6 address by DHCP V6 Server from the ISP.",
			PREFIX_DELEGATION: "Prefix delegation",
			PREFIX_DELEGATION_DES: "Get a prefix delegation IPv6 address by DHCP V6 Server from the ISP, and the client in LAN create a IPv6 address with the delegation.",
			SPECIFIED_BY_ISP: "Specified by ISP",
			SPECIFIED_BY_ISP_DES: "Use a static IPv6 address specified by the ISP.",
			
			IPV4_ADDR: "IPv4 Address",
			IPV4_MASK: "IPv4 Subnet Mask",
			IPV4_GATEWAY: "IPv4 Default Gateway",
			TUNNEL_ADDR: "Tunnel Address",
			
		},
		
		
		STATUS:{
			TITLE: "Status",
			INTERNET:'Internet',
			WIRELESS:'Wireless',
			LAN:'LAN',
			USB:'USB Settings',
			TRAFFIC:'Traffic Statistics',
			
			CONNECTION_STATU: "Connection Status",
			INTERNET_IPV4: "Internet IPv4",
			INTERNET_IPV6: "Internet IPv6",
			MAC_ADDRESS: "MAC Address",
			IP_ADDRESS: "IP Address",
			RELEASE:"Release",
			RENEW:"Renew",
			
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			SUBNET_MASK: "Subnet Mask",
			PPPOE: "PPPoE / Russia",
			BIGPOND_CABLE: "Bigpond Cable",
			L2TP: "L2TP / Russia",
			PPTP: "PPTP / Russia",
			
			DEFAULT_GATEWAY: "Default Gateway",
			CONNTYPE:"Connection Type",
			DNS: "DNS Server",
			MAC: "MAC Address",
			
			IP_ADDRESS_V6: "IPv6 Address",
			DEFAULT_GATEWAY_V6: "Default Gateway",
			PRIMARY_DNS_V6: "Primary DNS",
			SECOND_DNS_V6: "Secondary DNS",
			CONNTYPE_V6:"Connection Type",
			
			
			WIRELESS24G:"Wireless 2.4GHz",
			WIRELESS5G:"Wireless 5GHz",
			WIRELESS24G_RADIO:"Wireless Radio",
			WIRELESS24G_NAME:"Name (SSID)",
			WIRELESS24G_MODE:"Mode",
			WIRELESS24G_CHANNEL:"Channel",
			WIRELESS24G_CHANNELWIDTH:"Channel Width",
			WIRELESS24G_TXRATE:"Max TX Rate",
			WIRELESS24G_MAC:"MAC Address",
			WIRELESS24G_WDS:"WDS Status",
			DEVICELIST:"Devices List",
			WIRELESS_CLIENT:"Wireless Clients",
			
			
			LAN_IPV4:"LAN IPv4",
			LAN_IPV6:"LAN IPv6",
			ASSIGN_TYPE:"Assign Type",
			LINKADDR:"Link-local Address",
			
			
			USBSTORAGE:"Storage Sharing Status",
			USBFTP:"FTP Server Status",
			USBMEDIA:"Media Server Status",
			USBPRINT:"Print Server Status",
			
			END:""

		},
		
		LAN:{
			TITLE: "LAN",
			LANIPv4:'LAN IPv4',
			MAC_ADDRESS: "MAC Address",
			IP_ADDRESS: "IP Address",
			MASK:'Subnet Mask',
			IGMP:'IGMP Proxy',
			IGMPNOTE:'Note: IGMP(Internet Group Management Protocol) works for IPTV multicast stream.The device supports both IGMP proxy with enable or disable option and IGMP snooping. ',
			IPV4: "IPv4",
			IPV6: "IPv6",
			CUSTOM: "custom",

			LANIPv6:'LAN IPv6',
			ASSIGNEDTYPE:'Assigned Type',
			PREFIX: 'Address Prefix',
			RELEASE_TIME: "Release Time",
			RELEASE_TIME_TIP: "Seconds (The default is 86400, do not change unless necessary.)",
			ADDRESS:'Address'
		},
		
		DHCP_SERVER:{
			TITLE: "DHCP Server",
			LANIPv4:"LAN IPv4",
			SETTINGS: "Settings",
			IP_ADDR_POOL: "IP Address Pool",
			ENABLE_DHCP_SERVER: "Enable DHCP Server",

			MAC_ADDRESS: "MAC Address",
			OPTIONAL:"(optional)",
			STARTIP: "Start IP Address",
			IP_ADDRESS: "IP Address",
			DESCRIPTION: "Description",
			ENDIP: "End IP Address",
			LEASETIME:"Address Lease Time",
			GATEWAY:"Default Gateway",
			DOMAIN:"Default Domain",
			PRIMARYDNS: "Primary DNS",
			SECONDARYDNS:"Secondary DNS",
			LEASENOTE:'minutes (1~2880 minutes, the default value is 120)',
			
			CLIENTSLIST:"DHCP Client List",
			CLIENT_NUMBER: "Client Number",
			RESERVATION:'Address Reservation',
			SELECTED: "Selected",
			ID: "ID",
			CLIENT_NAME: "Client Name",
			MAC_ADDR: "MAC Address",
			ASSIGNED_IP: "Assigned IP Address",
			LEASE_TIME: "Lease Time",
			RESERVED_IP: "Reserved IP Address",
			STATUS: "Status",
			MODIFY: "Modify",
			ENABLE: "Enable"
		},
		
		DDNS:{
			TITLE:"DDNS",
			DDNS_STATUS: "Dynamic DNS Status",
			SERVICEPROVIDER:"Service Provider",
			COMEXE_TITLE: "Comexe",
			DOMAIN_NAME_LIST: "Domain Name List:",
			COMEXE:"Comexe", 
			DYNDNS:"Dyndns",
			NOIP:"NO-IP",
			BASIC:"Basic",
			DOMAINNAME:"Domain Name",
			USERNAME:"User Name",
			PASSWORD:"Password",
			ENABLEDDNS:"Enable DDNS",
			CONNSTATUS:"Connection Status",
			ADD: "Add",
			DYNDNS_TITLE: "Dyndns",
			HOST_NAME: "Host Name",
			LOGIN: "Login",
			LOGOUT: "Logout"
		},
		
		ADVANCEDROUTING:{
			TITLE:"DDNS",
			STATICROUTING:"Static Routing",
			SYSTEMROUTINGTABLE:"System Routing Table",
			SELECTED: "Selected",
			ID: "ID",
			DESTINATION_NETWORK: "Destination Network",
			SUBNET_MASK: "Subnet Mask",
			DEFAULT_GATEWAY: "Default Gateway",
			INTERFACE: "Interface",
			STATUS: "Status"
		},
		
		NAT:{
			TITLE:"NAT",
			SETTINGS: "Hardware NAT",
			NOTE:"Note: Make sure the NAT is enable if you want the Hardware NAT configuration take effect. ",
			STATUS:"Enable Hardware NAT",
			HARDWARESTATUS:"Current Hardware NAT Status",
			ALG_TITLE: "ALG(Application Layer Gateway)",
			FTP_ALG: "FTP ALG",
			TFTP_ALG: "TFTP ALG",
			H323_ALG: "H323 ALG",
			RTSP_ALG: "RTSP ALG",
			PPTP_ALG: "PPTP ALG",
			L2TP_ALG: "L2TP ALG",
			IPSEC_ALG: "IPSec ALG",
			ENABLE_FTP_ALG: "Enable FTP ALG",
			ENABLE_TFTP_ALG: "Enable TFTP ALG",
			ENABLE_H323_ALG: "Enable H323 ALG",
			ENABLE_RTSP_ALG: "Enable RTSP ALG",
			ENABLE_PPTP_ALG: "Enable PPTP ALG",
			ENABLE_L2TP_ALG: "Enable L2TP ALG",
			ENABLE_IPSEC_ALG: "Enable IPSec ALG"
		},
		
		VIRTUAL_SERVERS:{
			TITLE:"Virtual Servers",
			//NOTE:"Note: Make sure the NAT is enable if you want the Hardware NAT configuration take effect. ",
			//SELECTED: "Selected",
			ID:"ID",
			SERVICE_NAME: "Service Name",
			EXTERNAL_PORT: "External Port",
			EXTERNAL_UNIT: "(XX-XX or XX)",
			INTERNAL_IP: "Internal IP",
			INTERNAL_PORT: "Internal Port",
			INTERNAL_UNIT: "(XX)",
			PROTOCAL: "Protocol",
			PROTOCAL_ALL: "ALL",
			PROTOCAL_TCP: "TCP",
			PROTOCAL_UDP: "UDP",
			ENABLE_EDIT: "Enable this entry ",
			BTN_VIEW: "View Existing Devices",
			EXSITTING_SERVICE: "Existing Service",
			OPT: "Operation",
			ENABLE: "Enable",
			EXT_PORT_TIPS: "(XX or XX-XX ,1-65535)",
			INT_PORT_TIPS: "(XX or BLANK ,1-65535)"
		},
				
		DMZ:{
			TITLE:"DMZ",
			ENABLE_DMZ:"Enable DMZ",
			HARDWARESTATUS:"DMZ Host IP Address"
		},

		SSH:{
			TITLE:"SSH Server",
			SSH_PORT:"Server Port",
			SSH_LOGIN :"SSH Login",
			SSH_ENABLE :"Enable",
			SSH_SAVE :"Save",
			SSH_RANGE: "(22,1025-65535)",
			SSH_PORT_INVALID:"Port range is wrong.",
			SSH_PORT_UNAVAILABLE:"Port is unavaliable.",
			SSH_PORT_CONFLICT_HTTP:"Port is conflicted with http port.",
			SSH_PORT_CONFLICT_HTTPS:"Port is conflicted with https port."
		},

		MAC:{
			TITLE:"Management Access Control",
			MAC_AUTH:"MAC Authentication",
			MAC_SAVE:"Save",
			MAC_ENABLE:"Enable",
			MAC_MAC1:"MAC1",
			MAC_MAC2:"MAC2",
			MAC_MAC3:"MAC3",
			MAC_MAC4:"MAC4",
			MAC_PCMAC:"Add PC's MAC",
			MAC_SAME:"Mac address is the same with others",
			MAC_EXIST:"The MAC has been added.",
			MAC_FULL:"The list is full, no more MAC can be added.",
			MAC_EMPTY:"At least input one mac address."
		},

		SNMP:{
			TITLE:"SNMP Agent",
			SNMP_ENABLE:"Enable",
			SYS_CONTACT:"SysContact",
			SYS_NAME :"SysName",
			SYS_LOCATION :"SysLocation",
			GET_COMMUNITY:"Get Community",
			GET_SOURCE :"Get Source",
			SET_COMMUNITY :"Set Community",
			SET_SOURCE: "Set Source",
			COMM_SAME: "Get Community is the same with Set Community"
		},


		ALG:{
			TITLE:"ALG",
			FTP:"FTP ALG",
			TFTP:"TFTP ALG",
			H323:"H323 ALG",
			RTSP:"RTSP ALG"
		},
				
		PORTTRIGGERING:{
			TITLE:"Port Triggering",
			ID: "ID",
			APPLICATION: "Application",
			TRIGGER_PORT: "Triggering Port",
			TRIGGER_PROTOCOL: "Triggering Protocol",
			PROTOCAL_ALL: "ALL",
			PROTOCAL_TCP: "TCP",
			PROTOCAL_UDP: "UDP",
			EXTERNAL_PORTS: "External Ports",
			EXTERNAL_PROTOCOL: "External Protocol",
			ENABLE_EDIT: "Enable this entry",
			BTN_VIEW: "View Existing Application",
			EXSITTING_APPLICATION: "Existing Application",
			APPLICATION_NAME: "Application Name",
			OPT: "Operation",
			ENABLE: "Enable",
			TRIGGER_TIPS: "(XX,1-65535)",
			EXTERNAL_TIPS: "(XX or XX-XX,1-65535,at most 5 pairs)"
		},
		
		UPNP:{
			TITLE:"UPnP",
			UPNP_LIST:"UPnP Service List",
			CURRENT_UPNP_STATUS:"Enable UPnP",
			ID: "ID",
			SERVICE: "Service Description",
			EXTERNAL_PORT: "External Port",
			PROTOCAL: "Protocal",
			IP_ADDR: "Internal IP Address",
			INTERNAL_PORT: "Internal Port",
			CLIENT_NUMBER: "Client number"
		},

		BASIC_WIRELESS:{
			TITLE:"Wireless Settings",
			MODE_2G:"2.4GHz",
			MODE_5G:"5GHz",
			WIRELESS_NETWORK_NAME: "Name(SSID)",
			WIRELESS_PASSWORD: "Password",
			ENABLE_WIRELESS:"Enable Wireless Radio",
			SAVE:"Save",
			HIDE_SSID: "Hide SSID"
		},
		
		WIRELESS: {
			// WIRELESS_SETTINGS: "Wireless Settings",
			WIRELESS_BASIC_SETTING: "Wireless Basic Settings",
			WIRELESS_SSID: "SSIDs",
			WIRELESS_RADIO_2GHZ: "2.4GHz Wireless Radio",
			WIRELESS_RADIO_5GHZ: "5GHz Wireless Radio",
			GLOBAL_SETTINGS: "Settings",
			ENABLE_WIRELESS:"Enable Wireless Radio",
			DISABLE_WIRELESS: "Disable Wireless Radio",
			REGION: "Region",
			// UNITED_STATES: "United States >>",
			WIRELESS_2GHZ: "Wireless",
			// WIRELESS_5GHZ: "Wireless 5GHz a/n",
			WIRELESS_RADIO: "Wireless Radio",
			// WIRELESS_NETWORK_NAME: "Wireless Network Name",
			WIRELESS_NETWORK_NAME: "Name(SSID)",
			WIRELESS_PASSWORD: "Wireless Password",
			HIDE_SSID: "Hide SSID",
			SECURITY: "Security",
			// SECONDS: "Seconds",
			NO_SECURITY: "No Security",
			WPA_WPA2_PERSONAL: "WPA/WPA2 - Personal(Recommended)",
			WPA_WPA2_ENTERPRISE: "WPA/WPA2 - Enterprise",
			WEP: "WEP",
			VERSION: "Version",
			AUTO: "Auto",
			// CHANNEL_2437: "6/2437MHz",
			// CHANNEL_5600: "120/5600MHz",
			WPA_PSK: "WPA-PSK",
			WPA2_PSK: "WPA2-PSK",
			ENCRYPTION: "Encryption",
			MODE_B:"802.11b only",
			MODE_G:"802.11g only",
			MODE_N:"802.11n only",
			MODE_BG:"802.11b/g mixed",
			MODE_NG:"802.11b/g/n mixed",

			MODE_A:"802.11a only",
			MODE_NA:"802.11a/n mixed",
			MODE_AN:"802.11n only",
			MODE_AC:"802.11a/n/ac mixed",
			
			TKIP: "TKIP",
			AES: "AES",
			//GROUP_KEY_UPDATE_PERIOD: "Group Key Update Period",
			RADIUS_SERVER_IP: "Radius Server IP",
			RADIUS_PORT: "Radius Port",
			RADIUS_PASSWORD: "Radius Password",
			PORT_TIP:"(1-65535,0 means default port 1812)",
			
			TYPE: "Type",
			OPEN_SYSTEM: "Open System",
			SHARED_KEY: "Shared Key",
			WEP_KEY_FORMAT: "Wep Key Format",
			ASCII: "ASCII",
			HEXADECIMAL: "Hexadecimal",
			KEY_SELECTED: "Key Selected",
			KEY1: "Key1",
			KEY2: "Key2",
			KEY3: "Key3",
			KEY4: "Key4",
			KEY_TYPE: "Key Type",
			BIT64: "64 Bit",
			BIT128: "128 Bit",
			BIT152: "152 Bit",
			KEY_VALUE: "Key Value",
			PSK_KEY_INVALID_TEXT:"Invalid Password, please input again",
			WEP_KEY_INVALID_TEXT:"Invalid Password, please input again",
			MODE: "Mode",
			CHANNEL: "Channel",
			CHANNEL_WIDTH: "Channel Width",
			TRANSMIT_POWER: "Transmit Power",
			MHZ20: "20 MHz",
			MHZ40: "40 MHz",
			MHZ80: "80 MHz",
			LOW: "Low",
			MIDDLE: "Middle",
			HIGH: "High",
			
			// EAP SSIDS
			WIRELESS_SSID_NAME: "SSID Name",
			WIRELESS_SSID_VID: "Wireless VLAN ID",
			WIRELESS_SSID_BCAST: "SSID Broadcast",
			WIRELESS_SSID_SEC: "Security Mode",
			WIRELESS_SSID_PORTAL: "Portal",
			WIRELESS_SSID_ISOLATION: "SSID Isolation",
			
			WIRELESS_SEC_NONE: "None",
			WIRELESS_SEC_WEP: "WEP",
			WIRELESS_SEC_WPA: "WPA-PSK",
			WIRELESS_SEC_WPA_ENTER: "WPA-Enterprise",
			GKEY_UPDATE: "Group Key Update Period" ,
			GKEY_UPDATE_TIPS: "seconds(30-8640000,0 means no upgrade)",
			WIRELESS_VID_TIPS: "(0-4094, 0 is used to disable VLAN tagging)" ,
			
			//EAP ADV SETTING
			WIRELESS_ADV_SET: "Wireless Advanced Settings",
			WIRELESS_ADV_BEACONINTER: "Beacon Interval",
			WIRELESS_ADV_DTIMPER: "DTIM Period",
			WIRELESS_ADV_RTSSHOLD: "RTS Threshold",
			WIRELESS_ADV_FRAGSHOLD: "Fragmentation Threshold",
			WIRELESS_BINTER_TIPS: "ms (40-100)",
			WIRELESS_DTIMPER_TIPS: "(1-255)",
			WIRELESS_RTSSHOLD_TIPS: "(1-2347)",
			WIRELESS_FRAGSHOLD: "(256-2346, works only in 11b/g mode)",
			WIRELESS_MCS_INDEX: "2.4G 802.11n supported MCS Index",
			WIRELESS_MCS_INDEX5: "5G 802.11n supported MCS Index",
			WIRELESS_DFS_ENABLE: "DFS" ,
			//EAP CLIENT
			WIRELESS_CLIENT: "Wireless Client Settings",
			WIRELESS_CLIENT_APSSID: "SSID of AP",
			WIRELESS_CLIENT_SURVEY: "Survey" ,
			WIRELESS_CLIENT_SURVEY_TITLE: "Ap list" ,
            WIRELESS_CLIENT_ID: "ID",
            WIRELESS_CLIENT_SSID: "SSID",
            WIRELESS_CLIENT_CHANNEL: "Channel",
            WIRELESS_CLIENT_SECURITY: "Security",
            WIRELESS_CLIENT_SIGNAL: "Signal",
			WIRELESS_CLIENT_APMAC: "MAC of AP",
			WIRELESS_CLIENT_LOCKTOAP: "Lock to AP",
			WIRELESS_CLIENT_WDS: "WDS",
			WIRELESS_CLIENT_SEC: "Security Mode",
            WIRELESS_CLIENT_SURVEY_CONFIRM: "This may take a few seconds.",
            WIRELESS_CLIENT_SURVEY_TIP: "AP survey in progress. Please wait ...",
			WIRELESS_BRIDGE_APSETTING: "Wireless AP Settings",
			// WDS: "Wireless Distribution System",
			// WDS_2G: "2.4GHz WDS Bridging",
			// WDS_5G: "5GHz WDS Bridging",
			// WDS_STATUS: "WDS Bridging Status",
			// SSID_TO_BE_BRIDGED: "SSID(to be Bridged)",
			// SURVEY: "Survey",
			// MAC_ADDR_BREDGED: "MAC Address(to be bridged)",
			// MAC_EXAMPLE: "Example:00-1D-0F-11-22-33",
			
			// SECURITY: "Security",
			// NO_SECURITY: "No Security",
		//	WPA_PSK: "WPA-PSK/WPA2-PSK",
			// WEP_ASCII: "WEP(ASCII)",
			// WEP_HEX: "WEP(HEX)",
			
			// TITLE: "Wireless",
			// MAC_FILTERING: "MAC Filtering",
			// MAC_ADDRESS: "MAC Address",

			// WIRELESS_MAC_FILTERING: "Wireless MAC Filtering",
			// DENY_THE_STATIONS: "Deny the stations specified by any enabled entries in the list to access.",
			// ALLOW_THE_STATIONS: "Allow the stations specified by any enabled entries in the list to access."
		},
		
		WPS:{
			// TITLE: "WPS(Wi-Fi Protected Setup)",
			TITLE: "WPS Wizard",
			TITLE2: "Router's PIN",
			// STATUS: "Status",
			NOTE:"The other device can connect to this Router by WPS width the Router's PIN Number.",
			// WPS_2G: "2.4GHz WPS",
			// WPS_STATUS: "WPS Status",
			ENABLE_ROUTE_PIN: "Enable Router's PIN",
			ENABLE_PIN: "Enable the PIN",
			CURRENT_PIN: "Current PIN",
			ROUTE_PIN: "Router's PIN",
			RESULT_HEAD:"The wireless client",
			RESULT_END:"has been added to the network successfully. Click the button to try a new one.",
			SELECT_SETUP: "Select a setup method:",
			PUSH_BTN: "Push button(Recommended)",
			PUSH_DES: "Press the physical push button on the router or click the software push button on this screen.",
			CONNECT: "Connect",
			GENERAL: "Generate",
			DFT: "Default",
			CANCEL: "Cancel",
			PIN_BTN: "Pin button",
			NOT_FOUND:"Not Found",
			ENTER_CLIENT_PIN: "Enter the client's PIN",
			// PUSH_TIPS: "Please click this software or hardware button on the client to start the WPS process...",
			// PIN_TIPS: "Please click this software button on the client to start the WPS process...",
		},

		CLUSTERSET:{
			TITLE: "Cluster",
			CLUSTERNAME:"Cluster Name",
			EAPNAME:"Device Name"

			
		},

		APLIST:{
			TITLE: "AP List",
			SELECTED: "",
			ID:"ID",
			NAME:"Device Name",
			MODEL:"Model",
			MAC:"MAC",
			IP:"IP",
			ROLE:"Role",
			STATUS:"Status",
			CLIENT:"Clients",
			SETTING:"Settings",
			MODE:"Mode",
			CHANNEL_WIDTH:"Channel Width",
			CHANNEL:"Channel",
			TXPOWER:"Tx power",
			REMOVE:"Remove",
			REBOOT:"Reboot",
			REFRESH:"Refresh",
			ENABLE:"Enable",
			DISABLE:"Disable",
			VLAN:"VLAN",
			USE_VLANID:"Use VLAN ID",
			SSID:"SSID",
			PSK:"Password",
			DYNAMIC:"Dynamic",
			STATIC:"Static",
			IP_ADDR:"IP Address",
			IP_MASK:"IP Mask",
			FALLBACK_IP:"Fallback IP",
			DHCP_FALLBACK_IP:"DHCP Fallback IP",
			DHCP_FALLBACK_IP_MASK:"DHCP Fallback IP Mask",
			DHCP_FALLBACK_GATE_WAY:"DHCP Fallback Gateway",
			GATEWAY:"Gateway",
			LOAD_BALANCE:"Load Balance",
			LOAD_BALANCE_MODE:"Load Balance Mode",
			ASSCIATED_CLIENTS:"Assciated Clients",
			BANDWIDTH_UTILIZATION:"Bandwidth Utilization",
			MAX_ASSCLIENTS:"Maximum Associated Clients",
			MAX_BUT:"Maximum Bandwidth Utilization Threshold",
			REMOVE_ALERT:"If you click on the delete, the AP will be kicked out of the cluster, and the working mode will switch to standalone mode.",
			REBOOT_ALERT:"Are you sure to reboot?",
			CHN_MODE_ALERT:"If you switch to the cluster mode, the AP will be rebooted and join the cluster.",
			INVALID_PSK_LENGTH:"8-63 ASCII characters or 8-64 Hexadecimal characters.",
			OVERRIEDE_EXIST:"The ssid is existing."
		},
		
		FORCE_ACCOUNT:{
			TITLE:"Set up a new username and password",
			NEW_USERNAME:"New Username",
			NEW_PASSWORD:"New Password",
			CONF_PASSWORD:"Confirm New Password",
			CONFIRM:"Confirm",
			ERR_USERNAME_EMPTY: "Username must not be empty",
			ERR_PWD_EMPTY: "Password must not be empty",
			ERR_PWD_CONFIRM_EMPTY: "Comfirm Password must not be empty",
			ERR_PWD_CONFIRM_WRONG: "Comfirm Password is wrong",
			PWD_NOT_ALLOWED:"Password must not be \"admin\""
		},

		
		MAC_FILTERING:{
			TITLE: "MAC Fitering",
			SET:"Settings",
			ENABLE:"Enable",
			MAC_LIST:"Station MAC Group",
			MAC_NEW:"Create a MAC list name",
			LIST_ADD:"Add",
			LIST_DEL:"Delete",
			MAC_DEL:"Remove",
			MAC_ADD:"Add",
			BAND:"Band",
			ASSOCIATION:"MAC Filtering Association",
			MAC_CFG:"MAC Group Name",
			MAC_GROUP:"MAC Group",
			MAC_GROUPNAME:"MAC Group Name",
			SSID_NAME:"SSID Name",
			LIST_NAME:"MAC Group Name",
			ACTION:"Action",
			RULE:"Filtering Rules",
			STATUS: "Enable MAC Filtering",
			WHITE_LIST:"Devices in White List",
			BLACK_LIST:"Devices in Black List",
			SELECT:"Select the Filtering Rule",
			BLACK_VAL:"Black List(Device in black list can not access this router.)",
			WHITE_VAL:"White List(Only the device in white list can access this router.)",
			// ACCESS_TO_ROUTER: "Aceess to the Router",
			// ROUTER_DES: "(It will take effects to the stations specified by any enabled entries in the list.)",

			ACCESS_DEVICE:"Access Devices List",
			BTN_VIEW:"View Existing Devices",
			DEVICE_NAME:"Device Name",
			IP_ADDRESS:"IP Address",
			MAC_ADDR: "MAC Address",
			OPT:"Operation",
			CHOOSE:"choose",
			ID: "ID",
			ENABLE:"Enable",
			STATUS_GRID: "Enable",
			ENABLE_EDIT:"Enable this Entry",
			DESCRIPTION: "Description",
			SAVE:"Save",
			APPLY:"Apply",
			LENERROR:"No more than 31 bytes.",
			DUPERROR:"Should differ from other maclist",
			LISTEMPTY:"Select maclist first.",
			MACDUPERROR:"Mac should differ from others.",
			NOMACLIST:"Please create a maclist first.",
			SAVE_SUCC:"Saved"
		},
		
		SCHEDULER:{
			TITLE:"Scheduler",
			SCHEDULER:"Scheduler",
			ENABLE:"Enable",
			BAND:"Band",
			SETTING:"Settings",
			TYPE:"Association Mode",
			TYPE_SSID:"Associated with SSID",
			TYPE_AP:"Associated with AP",
			PROFILE:"Scheduler Profile Configuration",
			ADD_PROFILE:"Create a scheduler profile name",
			CFG_PROFILE:"Profile rule configuration",
			ADD:"Add",
			DELETE:"Delete",
			ADD_RULE:"Add Rule",
			SELECTED:"Selected",
			PROFILE_NAME:"Profile Name",
			DAY_WEEK:"Day of Week",
			START_TIME:"Start Time",
			END_TIME:"End Time",
			SETTINGS:"Settings",
			ADD_RULE:"Add Rule",
			DEL_RULE:"Delete",
			ASSOCIATION:"Scheduler Association",
			SSID_NAME:"SSID Name",
			ID:"ID",
			ACTION:"Action",
			DAY:"Day",
			EVERYDAY:"Every Day",
			WEEKDAY:"Weekday",
			WEEKEND:"Weekend",
			NULL:"",
			WEEK_DAY:"weekDay",
			SELECTDAY:"Custom",
			MONDAY:"Mon",
			TUESDAY:"Tue",
			WEDNESDAY:"Wed",
			THUSDAY:"Thu",
			FRIDAY:"Fri",
			SATURDAY:"Sat",
			SUNDAY:"Sun",
			TIME:"Time",
			ALLDAY:"24 hours",
			START_TIME:"Start Time",
			END_TIME:"End Time",
			MH:":",
			HRS:"hrs",
			APPLY:"Apply",
			BACK:"Back",
			SAVE:"Save",
			APPLY:"Apply",
			APNAME:"AP",
			APMAC:"AP MAC",
			PROFILEEMPTY:"Select a profile first.",
			WEEKDAYERROR:"Select one type.",
			LENERROR:"No more than 31 bytes.",
			DUPERROR:"Should differ form other profile.",
			DAYERROR:"At least select one day.",
			SHERROR:"Select the start hour.",
			SMERROR:"Select the start minute.",
			EHERROR:"Select the end hour.",
			EMERROR:"Select the end minute.",
			TIMEERROR:"End time should be later than start time.",
			RULEDUP:"Rule should differ from other rules.",
			NOPROFILE:"Please create a profile first.",
			SAVE_SUCC:"Saved",
			TIMEOUT:"Timeout",
			SAVE_FAIL:"Failed"
		},
		
		STATISTICS_WIRELESS:{
			TITLE:"Wireless Stations Online",
			MAC_ADDR: "MAC Address",
			CONN_TYPE:"Connection Type",
			// BAND: "Band",
			SECURITY: "Security",
			RECEIVED_PACKETS: "Received Packets",
			SEND_PACKETS: "Send Packets",
			CONFIGURATION: "Configuration",
			CLIENT_NUMBER:"Client number",
			ID: "ID"			
		},

		BASIC_GUEST:{
			TITLE:"Guest Network",
			MODE_2G:"2.4GHz",
			MODE_5G:"5GHz",
			WIRELESS_NETWORK_NAME: "Name(SSID)",
			WIRELESS_PASSWORD: "Password",
			ENABLE_WIRELESS:"Enable Guest Network",
			SAVE:"Save",
			HIDE_SSID: "Hide SSID"
		},
		
		GUEST_SETTINGS:{
			// GLOBAL_SETTINGS: "Global Settings",
			GLOBAL_SETTINGS: "Settings",
			SEE_EACH:"See each other",
			ACCESS_LOCAL_NETWORK: "Access my local network",
			ALLOW_EACH:"Allow guests to see each other",
			ALLOW_LOCAL:"Allow guests to access to my local Network",
			PSK_KEY_INVALID_TEXT:"Invalid Password, please input again",
			// ENABLE_BANDWIDTH_CONTROL: "Enable Bandwidth Control",
			// ACCESS_NETWORK_TIPS: "It will allow guests to see each other when on.",
			// ALLOW_TO_SEE_EACH: "Allow to see each other",
			// EGRESS_BANDWIDTH: "Egress Bandwidth",
			// INGRESS_BANDWIDTH: "Ingress Bandwidth",
			// EGRESS_TIPS: "Kbps(Range:1~1000000)",
			// INGRESS_TIPS: "Kbps(Range:1~1000000)",
			WIRELESS:"Wireless",
			ENABLE_GUEST:"Enable Guest Network",
			// SETTINGS_2GHZ: "2.4GHz Settings",
			// SETTINGS_5GHZ: "5GHz Settings",
			STATUS: "Status",
			WIRELESS_NETWORK_NAME: "Wireless Network Name",
			NETWORK_NAME_TIPS: "(Also called the SSID)",
			SECURITY: "Security",
			NO_SECURITY: "No Security",
			WPA_WPA2_PERSONAL: "WPA/WPA2-Personal",
			VERSION: "Version",
			AUTO: "Auto",
			WPA_PSK: "WPA-PSK",
			WPA2_PSK: "WPA2-PSK",
			ENCRYPTION: "Encryption",
			TKIP: "TKIP",
			AES: "AES",
			WIRELESS_PASSWORD: "Wireless Password",
			// ACCESS_TIME: "Access Time",
			// ACCESS_TIME_TIP: "(It means no limitation when off)",
			// SCHEDULE: "Schedule &gt;&gt;",
			WIRELESS_RADIO: "Wireless Radio",
			HIDE_SSID: "Hide  SSID"
		},
		
		STORAGE_SHARING:{
			TITLE: "Storage Sharing",
			USER_ACCOUNT_MANAGEMENT: "User Account Management",
			NETWORK_NAME: "Network Name",
			WIRELESS_SECURITY: "Wireless Security",
			ACCESS_TYPE: "Access Type",
			READ_ONLY: "Read Only",
			WRITE_ONLY: "Write Only",
			READ_AND_WRITE: "Read and Write",
		},
		
		USBBASIC: {
			TITLE: "Basic Settings",
			TITIL_NEW:"Disk&Account",
			DISK_SET:"Disk Settings",
			KINGSTON1:"Kingston 1:",
			KINGSTON2:"Kingston 2:",
			SELFLY_REMOVE:"Safely Remove",
			
			DISKS:"Disks",
			USERS:"Users Account",
			DEVICENAME:"Device Name",
			VOLUMN:"Volumn",
			CAPACITY:"Capacity",
			USBSPACE:"Used Space",
			FREESPACE:"Free Space",
			STATUS:"Status",
			INACT:"Inactivate",
			USAGE:"Usage",
			CAPACITY:"Capacity",
			OPERATION:"Operation",
			
			ACC:"Account Management", 	 	
			USERNAME:"Username",
			PASSWORD:"Password",
			USE_LOGIN:"Use Login user",
			SCAN:"Scan",
			ENJECT_ALL:"Eject All",
			ENJECT:"Eject",
			ADD_USER:"Add User",
			AUTH:"Authority"
		},
		
		
		USB: {
			TITLE: "Storage Sharing",
			STATUS:"Server Status",
			FOLDERS:"Share Folders",
			NAME:"Name",
			PART:"Partition",
			FOLDER:"Folder",
			ADD:"Add Share Folder",
			STORAGESHARING:"Storage Sharing"
		},
		
		
		
		FTPSERVER:{
			TITLE: "FTP Server",
			STATUS: "Server Staus",
			ACCESS:"Internet Access",
			PORT:"Server Port",
			NAME:"Name",
			PART:"Partition",
			FOLDER:"Share Folders",
			USER:"Access User",
			ADD:"Add Share Folder",
			NOTE:" (The default is 21, do not change unless necessary.)"
		},
		
		MEDIA:{
			TITLE: "Media Server",
			STATUS: "Server Staus",
			SERVERNAME:"Server Name",
			FOLDER:"Share Folders",
			NAME:"Name",
			AUTO_SCAN:"Auto scan",
			INTERVAL:"Scan Interval(Hours)",
			NOTE:"The Media Server will scan the shared folder to get the media file, such as audio file, video file , picture and so on. ",
			PART:"Partition",
			ADD_FOLDER:"Add Folder",
			SCAN:"Scan",
			FOLDER:"Share Folders"
		},
		
		FOLDER:{
			TITLE: "Folder Sharing",
			SERVER_NAME:"Server Name",
			NETWORK_NAME: "Network/Device Name",
			WORKGROUP_NAME:"Workgroup Name",
			NETWORK_HOOD:"Network Neighborhood",
			FTP:"FTP",
			MODE:"Sharing Mode",
			FTP_INTERNET:"FTP(Via Internet)",
			ENABLE:"Enable",
			METHOD:"Access Method",
			LINK:"Link",
			PORT:"Port",
			SHARE_FOLDER:"Share Folders ( Media file, Document files, Compress files and so on. )",
			SHARE_ALL:"Share All",
			CREATE_FOLDER:"Create Share Folder",	
			SHAREING_ALL:"Sharing All",
			SHAREING_FOLDER:"Sharing Folders",
			ADD_FOLDER:"Add Share Folder",	 	 	
			SHARE_NAME:"Share Name",
			READ_ACCESS:"Read Access",
			WRITE_ACCESS:"Write Access",
			FOLDER_PATH:"Folder Path",
			VOLUMN_NAME:"Volumn Name",
			AUTH:"Authentication",
			DFT:"Defalut Account",
			NO_PWD:"No Password",
			USB_DEVIDE:"USB Device",
			ALLOW:"Allow",
			BLOCK:"Block",
			DEFAULT_ACC:"Default Account",
			NO_PWD:"No Password",
			USE_LOGIN:"Use Login User",
			GUSET_ACCESS:"Guest Network Access",
			MEDIA:"Enable Media Share",
			OK:"Ok",
			CANCLE:"Cancle",
			BROWSE:"Browse",
			FOLDER:"Share Folders"
		},
		
		
		PRINT:{
			TITLE: "Print Server",
			NOTE1:"Print Sharing for Windows PCs and MAC Computer with a USB Printer.",
			NOTE2:"How it works? ",
			NOTE3:"Step1: Connect the USB printer to the router's USB port with a USB printer cable. ",
			NOTE4:"Step2: Install the USB Printer driver software on each computer that will share the printer. if you do not have the driver, contact the company that made the printer to locate and download the latest printer driver software. ",
			NOTE5:"Step3: Open the router's printer and install on your computer. ",
			NAME:"Printer Name",
			STATUS: "Server Staus"
		},
		
		PARENTALCTR:{
			TITLE: "Parental Control",
			STATU:"Enable Parental Control",
			MODE:"Content Restriction Mode",
			DEVICE_CTR:"Devices Under Parental Control",
			RESTR:"Content Restriction",
			ADD:"Add a new keyword",
			BLACKMODE:"Black List Mode",
			WHITEMODE:"White List Mode",
			DEVICE:"Device",
			IP:"IP",
			MAC:"MAC Address",
			TIME:"Time Restriction",
			CONTENT:"Content"
		},
		
		BANDWIDTHCTR:{
			TITLE: "Bandwidth Control",
			STATU:"Bandwidth Control Status",
			LINETYPE:"line Type",
			UPBANDWIDTH:"Upload Bandwidth",
			DOWNBANDWIDTH:"Download Bandwidth",
			MODE:"Mode",
			ADSL:"ADSL",
			OTHER:"OTHER",
			AUTO:"Auto Detect",
			BDCTR:"Bandwidth Control",
			APPOPT:"Application Optimization",
			UNIT:"Mbps",
			NAME:"Name",
			IP:"IP",
			LIMIT:"Limitation"
		},




		QoSSET:{
			TITLE: "Settings",
			STATU:"Enable QoS",
			UPBANDWIDTH:"Upload Bandwidth",
			DOWNBANDWIDTH:"Download Bandwidth",
			SPEED_M:"Mbps",
			SPEED_K:"Kbps",
			TEST:"Speed Test",


		},

		QoSMODE:{
			TITLE: "QoS Mode",
			APPLICATION: "Application Optimization",
			BANDWIDTH: "Bandwidth Control",
			SELECTED: "Selected",
			ID: "ID",
			NAME:"Name",
			TYPE:"Type",
			DETAIL:"Detail",
			PRIORITY:"Priority",
			TYPE_APP: "Application",
			TYPE_MAC: "MAC Address",
			TYPE_LAN: "Physical LAN Port",
			IP :"IP Address",
			UPLOAD:"Upload Guarantee",
			UPLOADLIMIT:"Upload Limitation",
			DOWNLOADLIMIT:"Download Limitation"


		},
		


		
		SECURITYSET:{
			TITLE: "Setting",
			FIREWALL:"Firewall",
			SPI:"SPI Firewall",
			VPN:"VPN",
			PPTP:"PPTP Passthrough",
			L2TP:"L2TP Passthrough",
			IPSEC:"IPsec Passthrough",
			ADV:"Advanced",
			PKTS:"Packets Statistics Interval(5~60)",
			SECOND:"Seconds",
			DOS:"DoS Protection",
			ICMP:"ICMP-FLOOD Attack Filtering",
			UDP:"UDP-FLOOD Attack Filtering",
			TCP:"TCP-SYN-FLOOD Attack Filtering",
			IGNORE:"Ignore Ping Packet From WAN Port",
			FORBID:"Forbid Ping Packet From LAN Port",
			LEVEL:"Level",
			OFF:"Off",
			LOW:"Low",
			MIDDLE:"Middle",
			HIGH:"High",
			LIMIT:"Limitation"
		},
		
		ACCESSCTR:{
			TITLE: "Access Control Rule Management",
			INTERNETACCESS:"Internet Access Control",
			DFTFILTER:"Default Filter Policy",
			DEVICE_ONLINE:"Devices Online",
			DEVICE_BLOCK:"Devices Blocked",
			BLOCK_BTN:"Block a new device",
			REFRESH_BTN:"Refresh",
			OPT:"Operation",
			BLCOK_ONLY_BTN:"Block",
			ALLOW_BTN:"Allow/Delete",
			PASS:"Pass through the Router",
			NOTE:"(It will take effects to the packets specified by any enabled access control policy.) ",
			ALLOW :"Allow",
			
			BLOCK :"Block",
			NAME:"Devices Name",
			IP:"IP Address",
			MAC:"MAC Address",
			WIRELESS:"Wireless",
			WIRED:"Wired",
			CONN_TYPE:"Connect Type",
			HOST:"Host",
			TARGET:"Target",
			SCHENDULE:"Schedule",
			ENABLE:"Enable" 	
		},
		
		
		IPMAC:{
			TITLE: "Binding Settings",
			ARPLIST:"ARP List",
			MACADDR:"MAC Adress",
			IP :"IP Address",
			BIND :"Bind",
			ENABLE:"Enable",
			HOST:"Host",
			DELETE:"Delete",
			REFRESH:"Refresh",
			STATUS:"Status"
		},
		
		
		TIMESET:{
			TITLE: "Time Settings",
			DAYLIGHT_SAVE:"Daylight Saving",
			ZONE:"Time zone",
			DATE:"Date",
			SAVE:"Save",
			DATEFORMAT :"MM/DD/YYYY",
			TIME :"Time",
			TIMEFORMAT :"(HH/MM/SS)",
			NTP1:"Primary NTP Server",
			NTP2:"Secondary NTP Server",
			OPTIONAL:"(optional)",
			DAYLIGHT:"Enable",
			RUN_STATUS:"Running Status",
			START:"Start",
			END:"End",
			GETGMT:"Get GMT",
			SYSN_PC_CLOCK:"Synchronize PC's Clock",
			STATUS:"Daylight Saving Status",
			NOTE:"Note: Click the \"GET GMT\" to update the time from the internet with the pre-defined servers or entering the customized server(IP Address or Domain Name) in the above frames. ",
			MODE: "Mode",
			IN:"in",
			AT: "at",
			COLON: ":",
			SHORT_LINE: "-",
			PRE_CONTRY: "Predefine Country",
			TIPS_MINUTE: "minutes(1-180)",
			YEAR_INVALID:"Year is not right",
			DATE_INVALID:"Date is invalid.",
			NO_NTP_SVR:"No NTP Server",
			NO_SAVE_NTP_SVT:"NTP Server not saved in system",
			TIME_SET_FAIL:"Set time failed, please check the date or time",
			START_YEAR_ERR:"Start year is bigger than end year.",
			START_MONTH_ERR:"Start month is bigger than end month.",
			START_DAY_ERR:"Start day is bigger than end day.",
			START_HOUR_ERR:"Start hour is bigger than end hour.",
			START_MINUTE_ERR:"Start minute is bigger than end minute.",
			OP_SUCC: "Operation Succeeded",
			OFFSET_RANGE: "valid scope is 1 - 180",
			
			
			Eniwetok:"(GMT-12:00) Eniwetok, Kwajalein",
			Midway:"(GMT-11:00) Midway Island,Samoa",
			Hawaii:"(GMT-10:00) Hawaii",
			Alaska:"(GMT-09:00) Alaska",
			Pacific:"(GMT-08:00) Pacific Time",
			Mountain:"(GMT-07:00) Mountain Time (US Canada)",
			Central:"(GMT-06:00) Central Time (US Canada)",
			Eastern:"(GMT-05:00) Eastern Time (US Canada)",
			Caracas:"(GMT-04:30) Caracas",
			Atlantic:"(GMT-04:00) Atlantic Time (Canada)",
			Newfoundland:"(GMT-03:30) Newfoundland",
			Brasilia:"(GMT-03:00) Brasilia, Buenos Aires",
			MidAtlantic:"(GMT-02:00) Mid-Atlantic",
			Azores:"(GMT-01:00) Azores, Cape Verde Is",
			Greenwich:"(GMT) Greenwich Mean Time, Dublin, London",
			Berlin:"(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels",
			Athens:"(GMT+02:00) Athens, Helsinki, Eastern Europe, Israel",
			Baghdad:"(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow",
			Teheran:"(GMT+03:30) Teheran",
			Abu:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
			Kabul:"(GMT+04:30) Kabul",
			Islamabad:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
			Madras:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
			Katmandu:"(GMT+05:45) Katmandu",
			Alma:"(GMT+06:00) Alma-Ata, Dhaka",
			Rangoon:"(GMT+06:30) Rangoon",
			Bangkok:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
			Beijing:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
			Tokyo:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
			Adelaide:"(GMT+09:30) Adelaide",
			Brisbane:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
			Magadan:"(GMT+11:00) Magadan, Solomon Is., New Caledonia",
			Fiji:"(GMT+12:00) Fiji, Kamchatka, Auckland",
			Nuku:"(GMT+13:00) Nuku'alofa",


			"2014year":"2014",
			"2015year":"2015",
			"2016year":"2016",
			"2017year":"2017",
			"2018year":"2018",
			"2019year":"2019",
			"2020year":"2020",
			"2021year":"2021",
			"2022year":"2022",
			"2023year":"2023",
			"2024year":"2024",
			"2025year":"2025",
			"2026year":"2026",
			"2027year":"2027",
			"2028year":"2028",
			"2029year":"2029",
			"2030year":"2030",
			"2031year":"2031",
			"2032year":"2032",
			"2033year":"2033",
			"2034year":"2034",
			"2035year":"2035",
			"2036year":"2036",
			"2037year":"2037",

			Jan:"Jan",
			Feb:"Feb",
			Mar:"Mar",
			Apr:"Apr",
			May:"May",
			Jun:"Jun",
			Jul:"Jul",
			Aug:"Aug",
			Sep:"Sep",
			Oct:"Oct",
			Nov:"Nov",
			Dec:"Dec",
			
			Mon:"Mon",
			Tues:"Tues",
			Wed:"Wed",
			Thur:"Thur",
			Fri:"Fri",
			Sat:"Sat",
			Sun:"Sun",
			
			"1nd":"1nd",
			"2nd":"2nd",
			"3rd":"3rd",
			"4th":"4th",
			"5th":"5th",
			
			"1am":"1am",
			"2am":"2am",
			"3am":"3am",
			"4am":"4am",
			"5am":"5am",
			"6am":"6am",
			"7am":"7am",
			"8am":"8am",
			"9am":"9am",
			"10am":"10am",
			"11am":"11am",
			"12am":"12am",
			"1pm":"1pm",
			"2pm":"2pm",
			"3pm":"3pm",
			"4pm":"4pm",
			"5pm":"5pm",
			"6pm":"6pm",
			"7pm":"7pm",
			"8pm":"8pm",
			"9pm":"9pm",
			"10pm":"10pm",
			"11pm":"11pm",
			"12pm":"12pm",

      "0hour":"00",
			"1hour":"01",
			"2hour":"02",
			"3hour":"03",
			"4hour":"04",
			"5hour":"05",
			"6hour":"06",
			"7hour":"07",
			"8hour":"08",
			"9hour":"09",
			"10hour":"10",
			"11hour":"11",
			"12hour":"12",
			"13hour":"13",
			"14hour":"14",
			"15hour":"15",
			"16hour":"16",
			"17hour":"17",
			"18hour":"18",
			"19hour":"19",
			"20hour":"20",
			"21hour":"21",
			"22hour":"22",
			"23hour":"23",

			"1Day":"01",
			"2Day":"02",
			"3Day":"03",
			"4Day":"04",
			"5Day":"05",
			"6Day":"06",
			"7Day":"07",
			"8Day":"08",
			"9Day":"09",

			"10Day":"10",
			"11Day":"11",
			"12Day":"12",
			"13Day":"13",
			"14Day":"14",
			"15Day":"15",
			"16Day":"16",
			"17Day":"17",
			"18Day":"18",
			"19Day":"19",
			"20Day":"20",
			"21Day":"21",
			"22Day":"22",
			"23Day":"23",
			"24Day":"24",
			"25Day":"25",
			"26Day":"26",
			"27Day":"27",
			"28Day":"28",
			"29Day":"29",
			"30Day":"30",
			"31Day":"31",

			"0Minute":"00",
			"1Minute":"01",
			"2Minute":"02",
			"3Minute":"03",
			"4Minute":"04",
			"5Minute":"05",
			"6Minute":"06",
			"7Minute":"07",
			"8Minute":"08",
			"9Minute":"09",
			"10Minute":"10",
			"11Minute":"11",
			"12Minute":"12",
			"13Minute":"13",
			"14Minute":"14",
			"15Minute":"15",
			"16Minute":"16",
			"17Minute":"17",
			"18Minute":"18",
			"19Minute":"19",
			"20Minute":"20",
			"21Minute":"21",
			"22Minute":"22",
			"23Minute":"23",
			"24Minute":"24",
			"25Minute":"25",
			"26Minute":"26",
			"27Minute":"27",
			"28Minute":"28",
			"29Minute":"29",
			"30Minute":"30",
			"31Minute":"31",
			"32Minute":"32",
			"33Minute":"33",
			"34Minute":"34",
			"35Minute":"35",
			"36Minute":"36",
			"37Minute":"37",
			"38Minute":"38",
			"39Minute":"39",
			"40Minute":"40",
			"41Minute":"41",
			"42Minute":"42",
			"43Minute":"43",
			"44Minute":"44",
			"45Minute":"45",
			"46Minute":"46",
			"47Minute":"47",
			"48Minute":"48",
			"49Minute":"49",
			"50Minute":"50",
			"51Minute":"51",
			"52Minute":"52",
			"53Minute":"53",
			"54Minute":"54",
			"55Minute":"55",
			"56Minute":"56",
			"57Minute":"57",
			"58Minute":"58",
			"59Minute":"59",

			"LAST":"Last",
			"FIRST":"First",
			"SECOND":"Second",
			"THIRD":"Third",
			"FOURTH":"Fourth",


			"PREDEF_MODE": "Predefined Mode",
			"RECURR_MODE": "Recurring Mode",
			"DATE_MODE": "Date Mode",
			"DST_USA": "USA",
			"DST_ERU": "European",
			"DST_AUS": "Australia",
			"DST_NEW": "New Zealand",
			"TIME_OFFSET": "Time Offset"
			
			
		},
		
		
		
		DIAG:{
			TITLE: "Diagnostic Tools",
			PING:"Ping",
			TRACE:"Traceroute",
			IPADDR:"IP Address/ Domain Name",
			COUNT :"Ping Count",
			COUNTUNIT:"(1-50)",
			PKT:"Ping Packet Size",
			PKTUNIT:"(4-1472 Bytes)",
			TIMEOUT:"Ping Timeout",
			TIMOUTUNIT:"(100-2000 Milliseconds)",
			TTL:"Traceroute Max TTL",
			STOP:"Stop",
			BASIC:"Basic&lt;&lt;",
			ADV:"Advance&gt;&gt;",
			START:"Start"
		},
		
		
		
		
		
		FIRMWARE:{
			TITLE: "Firmware Upgrade",
			AUTO:"Automatic check new firmware",
			FIRMWAREVERSION:"Firmware Version",
			HARDWAREVERSION:"Hardware Version",
			NEWFILE :"New Firmware File",
			UPGRADE:"Upgrade",
			CHECK:"Check",
			MODEL_SLT:"Select Model",
			MODEL_EAP120:"EAP120",
			MODEL_EAP220:"EAP220",
			MODEL_EAP320:"EAP320",
			APNAME:"Device Name",
			MAC:"MAC",
			MODEL:"Model",
			SELECTED:"Selected",
			SEL_EMPTY:"No ap selected.",
			CONFIRM_CONTENT:"Are you sure to upgrade the firmware?",
			UPGRADE_FAIL:"Upgrade fail.",
			UPGRADE_SUCC:"Upgrade successfully.",
			CHECK_FAIL:"check fail",
			CHECK_BAD_FILE:"bad file",
			CHECK_SYS_ABN:"system abnormal",
			UPGRADE_FINISH:"Upgrade finished.",
			UPGRADE_CHECK_OK:"firmware file check ok.",
			UPGRADE_FINISH_TIP_PREFIX:"Upgrade finished ",
			UPGRADE_FINISH_TIP_MIDFIX:" / ",
			UPGRADE_FINISH_TIP_POSTFIX:"upgrade successfully.",
			UPGRADE_TRANSFER_FILE:"Transfering firmware file.",
			UPGRADE_WRITE_FLASH:"Writing flash.",
			NO_FILE_CHOSEN:"No file chosen",
			FILE_NAME_TOO_LONG:"The length of file name is bigger than 63",
			UPGRADE_REBOOT:"Rebooting."
			
		},
		
		
		
		
		BACKUP:{
			TITLE: "Backup & Restore",
			BACKUP:"Backup",
			BACKUPTIP:"Save a copy of current settings.",
			RESTORE:"Restore",
			RESTORETIP:"Restore saved settings from a file.",
			FILE:"File",
			FACTORY:"Factory Default Restore",
			BACKUPBTN:"Backup",
			RESTOREBTN:"Restore",
			FACTORYBTN:"Factory Default",
			FACTORYTIP:"Revert all the configuration settings to their default values.",
			RESTORE_CONFIRM_CONTENT:"Are you sure to restore the cluster?",
			NO_FILE_CHOSEN:"No file chosen",
			FILE_NAME_TOO_LONG:"The length of file name is bigger than 63",
			FILE_INVALID:"File extension is not right",
			RESTORE_FAIL:"Restore fail, please check the file"
		},
		
		REBOOT_RESET:{
			TITLE: "Reboot & Reset",
			REBOOT:"Reboot",
			RESET:"Reset",
			REBOOT_LABEL:"Reboot Device",
			RESET_LABEL:"Reset to Factory Default",
			BACKUP:"Backup",
			BACKUPTIP:"Save a copy of current settings.",
			RESTORE:"Restore",
			RESTORETIP:"Restore saved settings from a file.",
			FILE:"File",
			FACTORY:"Factory Default Restore",
			BACKUPBTN:"Backup",
			RESTOREBTN:"Restore",
			FACTORYBTN:"Factory Default",
			FACTORYTIP:"Revert all the configuration settings to their default values.",
			CONFIRM_REBOOT_CLUSTER:"Are you sure to reboot all devices in the cluster?",
			CONFIRM_RESET_CLUSTER:"Are you sure to reset the configuration of all devices in the cluster?",
			CONFIRM_REBOOT:"Are you sure to reboot the device?",
			CONFIRM_RESET:"Are you sure to reset the configuration?"
		},
		
		
		ACCOUNT:{
			TITLE: "User Account",
			ACCOUNTINFO:"Account Management",
			NOTE:"The username and password must not exceed 14 characters in length and must not include any spaces! ",
			OLDUSER:"Old User Name",
			OLDPWD :"Old Password",
			NEWUSER:"New User Name",
			NEWPWD:"New Password",
			CONFIRM:"Confirm New Password",
			LOCAL:"Local Management",
			ACCESS:"Access the Web Server",
			ALL:"All the PCs on the LAN",
			LIST:"Only the PCs in the list",
			ALLOW:"All the PCs on the LAN are allowed to access the Router's web server.",
			ONLY:"Only the PCs listed can browse the build-in web pages to perform Administrator tasks.",
			ADDPC:"Add Your PC",
			REMOTE:"Remote Management",
			MAC:"MAC Address",
			DES:"Description",
			WEB:"Web Management Port",
			REMOTEIP:"Remote Management IP Address",
			ACC_RECOVER:"Account Recovery",
			EMAIL_ADDR:"Your E-Mail Address",
			SMTP_SERVER:"SMTP Server",
			SUBJECT:"Subject",
			ADD_YOUR_PC:"Add Your PC",
			WEB_SERVER:"Web Server",
			WEB_PORT:"Web Server Port",
			REMOTEIPNOTE:"(Enter 255.255.255.255 for all)",
			OLDUSER_IS_EMPTY:"Old User Name must not be empty",
			OLDPASS_IS_EMPTY:"Old Password must not be empty",
			NEWUSER_IS_EMPTY:"New User Name must not be empty",
			NEWPASS_IS_EMPTY:"New Password must not be empty",
			CONFIRM_IS_EMPTY:"Confirm New Password must not be empty",
			NAME_LEN_IS_INVALID:"The length of name must be in(1~64)",
			PWD_LEN_IS_INVALID:"The length of password is bigger than 64",
			PWD_IS_ADMIN:"New Password must not be \"admin\"",
			PASS_IS_NOT_MATCH:"\"Confirm New Password\" is not matched with \"New Password\"",
			OLDUSER_IS_INVALID:"Old User Name is not right.",
			OLDPASSWD_IS_INVALID:"Old Password is not right"
		},
		
		SYSLOG:{
  		TITLE: "Log List",
			LOG_FILTER:"Log Filter:",
			TYPE:"Type=",
			ALL:"ALL",
			PPP:"PPP",
			WIRELESS:"WIRELESS",
			DDNS:"DDNS",
			SECURITY:"SECURITY",
			FILTER:"FILTER",
			SHARING:"SHARING",
			ERROR:"ERROR",
			WARNING:"WARNING",
			NOTICE:"NOTICE",
			INFO:"INFO",
			LOG_SET:"Log Settings",
			SERVER_SET:"Server Setting",
			NVRAM_SET:"Nvram Setting",
			CLEAR_ALL:"Clear All",
			LEVEL:"&& Level =",
			REFRESH :"Refresh",
			MAIL_LOG:"Mail Log",
			SAVE_LOG:"Save Log",
			CLEAR:"Clear Log",
			INDEX:"Index",
			TIME:"Time",
			AP_NAME:"Device Name",
			AP_MAC:"MAC",
			LEVEL2:"Level",
			TYPE_COL:"Type",
			CONTENT:"Log Content",
			LOG_TITLE:"Log Settings",
			SERVERTITLE:"Server Settings",
			NVRAMTITLE:"Nvram Settings",
			AUTOMAILSTATU:"Auto Mail Feature",
			FROM:"From",
			TO:"To",
			SMTP:"SMTP Server",
			AUTH:"Enable Authentication",
			ENABLE_SERVER:"Enable Server",
			ENABLE_NVRAM:"Enable Nvram",
			ENABLE_AUTO_MAIL:"Enable Auto Mail",
			SEVER_IP:"System Log Server IP",
			SEVER_PORT:"System Log Server Port",
			ENABLE_AUTO_MAIL:"Enable Auto Mail",
			EVERYDAY_LOG:"Everyday log at ",
			LOG_EVERY:"Log every",
			HOURS:"Hours(1-24)",
			TIME_MODE:"Time Mode",
			FIXED_MODE:"Fixation Time",
			PERIOD_MODE:"Period Time",
			FIXED_TIME:"Fixation Time",
			PERIOD_TIME:"Period Time",
			TIME_TIP:"(HH:MM)",
			USERNAME:"User Name",
			PWD:"Password",
			CONFIRM:"Confirm Password",
			MAIL_EN:"Enable Mail"
			// SCHE:"Schedule"
		},
		
		MONITOR_AP:{
		    TITLE:"MONITOR AP",
			APLISTTITLE:"AP List",
			DEVICENAME:"Device Name",
			MACADDR:"MAC",
			STANUM:"Num of Clients",
			DEVINFO: "Device Information",
			WSETTING: "Wireless Settings",
			WSIGNAL: "Wireless Signal Quality",
			LANINFO: "LAN Information",
			DEVNAME: "Device Name",
			DEVMODEL: "Device Model",
			FIRMVER: "Firmware Version",
			SYSTIME: "System Time",
			SYSUPTIME: "Uptime",
			SYSCPU: "CPU",
			SYSMEM: "Memory",
			REGION: "Region",
			CHANNEL: "Channel/Frequency",
			BANDWIDTH: "Channel Width",
			RDMODE: "IEEE802.11 Mode",
			TXRATE: "Max TX Rate",
			TXPOWER: "Transmit Power",
			SIGNAL: "Signal Strength",
			NOISE: "Noise Strength",
			SNR: "SNR",
			CCQ: "Transmit CCQ",
			LANMAC: "MAC Address",
			IPADDR: "IP Address",
			SUBNETMASK: "Subnet Mask",
			LANPORT: "LAN Port",
			THROUGHPUT:"Throughput",
			CLIENT:"Client",
			LANTRAFFIC:"LAN Traffic",
			RADIOTRAFFIC:"Radio Traffic",
			CLIENTNAME: "Name",
			CLIENTMAC: "MAC",
			CLIENTIP: "IP",
			CLENTSSID: "SSID",
			CLIENTSNR: "SNR(dB)",
			CLIENTCCQ: "CCQ(%)",
			CLIENTRATE: "Rate(Mbps)",
			CLIENTDOWN: "Down(Byte)",
			CLIENTUP: "Up(Byte)",
			CLIENTATTIME: "Active Time",
			CLIENTBLOCK: "Block",
			CLIENTBLOCKCMD: "Block",
			LANRXPACKETS: "Rx Packets",
			LANTXPACKETS: "Tx Packets",
			LANRXBYTES: "Rx Bytes",
			LANTXBYTES: "Tx Bytes",
			LANRXDROPEDPACKETS: "Rx Dropped Packets",
			LANTXDROPEDPACKETS: "Tx Dropped Packets",
			LANRXDROPEDBYTES: "Rx Dropped Bytes",
			LANTXDROPEDBYTES: "Tx Dropped Bytes",
			LANRXERRORS: "Rx Errors",
			LANTXERRORS: "Tx Errors",
			RDRXPACKETS: "Rx Packets",
			RDTXPACKETS: "Tx Packets",
			RDRXBYTES: "Rx Bytes",
			RDTXBYTES: "Tx Bytes",
			RDRXDROPEDPACKETS: "Rx Dropped Packets",
			RDTXDROPEDPACKETS: "Tx Dropped Packets",
			RDRXDROPEDBYTES: "Rx Dropped Bytes",
			RDTXDROPEDBYTES: "Tx Dropped Bytes",
			RDRXERRORS: "Rx Errors",
			RDTXERRORS: "Tx Errors"
		},
		
		MONITOR_CLIENT:{
			TITLE:"Client",
			CLIENT_TITLE:"User List",
			CLIENTMAC: "MAC",
			CLIENTAP: "Access Point",
			CLENTSSID: "SSID",
			CLIENTSNR: "SNR(dB)",
			CLIENTCCQ: "CCQ(%)",
			CLIENTRATE: "Rate(Mbps)",
			CLIENTDOWN: "Down(Byte)",
			CLIENTUP: "Up(Byte)",
			CLIENTATTIME: "Active Time",
			CLIENTBLOCK: "Block",
			CLIENTBLOCKCMD: "Block",
			PORTALUSERTITLE: "Portal Authenticated Guest",
			PORTALUSERMAC: "MAC",
			PORTALUSERAP: "Access Point",
			PORTALUSERSSID: "SSID",
			PORTALUSERSNR: "SNR(dB)",
			PORTALUSERCCQ: "CCQ(%)",
			PORTALUSERRATE: "Rate(Mbps)",
			PORTALUSERDOWN: "Down(Byte)",
			PORTALUSERUP: "Up(Byte)",
			PORTALUSERATTIME: "Active Time",
			PORTALUSERUNAUTH: "Action",
			PORTALUSERUNAUTHCMD: "Unauthorize"
		},
		
		MONITOR_SSID:{
		  TITLE:"SSID",
		  TBL_HDR:"SSID List",
		  NAME:"SSID Name",
		  VLAN_ID:"VLAN ID",
		  CLIENT_NUM:"Num of Clients",
		  SSID_BRDCAST:"SSID Broadcast",
		  BAND:"Band",
		  SECURITY:"Security",
		  PORTAL:"Portal",
		  MAC_FILTER:"MAC Filtering",
		  ISOLATIONG:"Isolation",
		  DOWN:"Down(Byte)",
		  UP:"Up(Byte)",
		  ENABLE:"enable",
		  DISABLE:"disable",
		  BAND_24G:"2.4GHz",
		  BAND_5G:"5GHz",
		  UNIT_K:"K",
		  UINT_M:"M",
		  SECURITY_NONE:"none",
		  SECURITY_WEP:"WEP",
		  SECURITY_WPA_PSK:"WPA-PSK",
		  SECURITY_WPA_ENTERPRISE:"WPA-ENTERPRISE"		  
		},
		
		
		
		
		SYSPARA:{
		    TITLE:"Sytem parameters",
			WEP_INDEX:"WEP Index",
			AUTH_TYPE:"Auth type",
			AUTO:"Auto",
			OPEN:"Open System",
			SHARED:"Shared Key",
			KEY1:"Key1",
			KEY2:"Key2",
			KEY3:"Key3",
			KEY4:"Key4",
			ASC:"ASCII",
			WEP:"WEP",
			HEX:"Hexadecimal",
			WEP_KEY_FORMAT:"WEP Key Format",
			WARN:"Warning: The modification of these advanced settings may cause unexceptions. Please make sure that you know what you do. ",
			W24G:"Wireless 2.4GHz",
			W5G:"Wireless 5GHz",
			BEACON:"Beacon Interval",
			RTS:"RTS Threshold",
			FRAG:"Fragmentation Threshold",
			DTIM:"DTIM Interval",
			GROUP_INVALID_TEXT:"Invalid Group Key Update Period, please input again",
			NUMBER_INVALID_TEXT:"Invalid number scale, please input again",
			PSK_KEY_INVALID_TEXT:"Invalid Password, please input again",
			WEP_KEY_INVALID_TEXT:"Invalid Password, please input again",
			GROUP:"Group Key Update Period",
			GROUPUNIT:"Seconds",
			BEACONUNIT:"(40-1000)",
			RTSUNIT:"(1-2346)",
			FRAGUNIT:"(256-2346)",
			DTIMUNIT:"(1-15)",
			WMM:"Enable WMM",
			WMM_FEATURE:"WMM Feature",
			GI:"Enable Short GI",
			GI_FEATURE:"Short GI Feature",
			AP:"Enable AP Isolation",
			AP_FEATURE:"AP Isolation Feature",
			WDS:"Enable WDS Bridging",
			WDS_FEATURE:"WDS Bridging",
			SSID:"SSID(to be bridged)",
			SURVEY:"Survey",
			OPT:"Operation",
			MAC:"MAC Address(to be bridged)",
			SECURITY:"Security",
			PWD:"Password",
			GUEST_NETWORK:"Guest Network",
			ACCESS_NETWORK:"Access to my local network",
			WPS:"WPS",
			ENABLE_WPS:"Enable WPS",
			// WPS_STATUS:"WPS Status",
			// WPS_PIN:"Enable the PIN",
			// WPS_CUR_PIN:"Current PIN",
			// GENERAL:"Generate",
			// RESTORE:"Restore",
			LEVEL_SET:"Level Settings",
			PACKET:"Packets Statistics Interval(5~60)",
			ICMP_LEVEL:"ICMP-FLOOD Packets Level",
			UDP_LEVEL:"UDP-FLOOD Packets Level",
			TCP_LEVEL:"TCP-FLOOD Packets Level",
			PACKET_UNIT:"(5 ~ 3600)Packets/Secs",
			TO:"to",
			LOW:"Low",
			MIDDLE:"Middle",
			HIGH:"High",
			MEDIA:"Media Server",
			AUTO_SCAN:"Auto scan",
			SCAN_INTERVAL:"Scan Interval(Hours)",
			TRAFFIC:"Traffic Statistics",
			ADV:"Advanced Security",
			NO:"No",
			WPA:"WPA-PSK/WPA2-PSK",
			WEP_ASCII:"WEP(ASCII)",
			WEP_HEX:"WEP(HEX)",
			ICMP:"ICMP-FLOOD Attack Filtering",
			ICMPFLOOD:"ICMP-FLOOD Packet Thresholds",
			UDP:"UDP-FLOOD Attack Filtering",
			UDPFLOOD:"UDP-FLOOD Packet Thresholds",
			TCP:"TCP-FLOOD Attack Filtering",
			EXAM:"Example: 00-1D-0F-11-22-33",
			MAC_ADDR:"MAC Address",
			SSID:"SSID",
			SIGNAL:"Signal",
			CHANNEL:"Channel",
			OK:"Ok",
			CANCLE:"Cancle",
			SECURITY:"Security",
			TCPFLOOD:"TCP-FLOOD Packet Thresholds"
		},
		
		LED_ON_OFF:{
			TITLE: "LED ON/OFF",
			LED_CTRL: "LED ON/OFF",
			LED_ENABLE_LABEL: "LED"
		},
        
        ROGUE_AP_DETECTION:{
            TITLE: "Rogue AP Detection",
            STATUS_TITLE: "Settings",
            STATUS_ENABLE_TITLE: "Rogue AP Detection",
			STATUS_ENABLE_LABEL: "Enable",
            RALIST_SCAN: "Scan",
            RALIST_SCAN_CONFIRM: "Start Rogue AP Detection. All clients will be disassociated. This may take a few seconds.",
            RALIST_SCAN_TIP: "AP detection in progress. Please wait ...",
            RALIST_TITLE: "Detected Rogue AP List",
            RALIST_ACTION: "Action",
            RALIST_MAC: "MAC",
            RALIST_SSID: "SSID",
            RALIST_BAND: "Band",
            RALIST_CHANNEL: "Channel",
            RALIST_SECURITY: "Security",
            RALIST_BCNINVL: "Beacon Interval",
            RALIST_SIGNAL: "Signal",
            TALIST_TITLE: "Trusted AP List",
            TALIST_ACTION: "Action",
            TALIST_MAC: "MAC",
            TALIST_SSID: "SSID",
            TALIST_BAND: "Band",
            TALIST_CHANNEL: "Channel",
            TALIST_SECURITY: "Security",
            KNOWN_BUTTON: "Known",
            UNKNOWN_BUTTON: "Unknown",
            BACKUPRESTORE_TITLE: "Download/Backup Trusted AP List",
            BACKUPRESTORE_SAVEACTION: "Save Action",
            BACKUPRESTORE_RESTOREVAL: "DownLoad(PC to AP)",
            BACKUPRESTORE_BACKUPVAL: "Backup(AP to PC)",
            BACKUPRESTORE_SRCFNAME: "Source File Name",
            BACKUPRESTORE_FILEMANAGE: "File Management",
            BACKUPRESTORE_REPLACE: "Replace",
            BACKUPRESTORE_MERGE: "Merge",
            BACKUPRESTORE_BUTTONLABEL: "Save",
			
			NO_FILE_CHOSEN: "No file chosen",
			FILE_NAME_TOO_LONG: "The length of file name is bigger than 63",
			FILE_IMPORT_FAIL: "File import fail"
        },
        
        QOS_SETTING:{
            TITLE: "QoS",
            QOS_SETTING_TITLE: "",
            AP_EDCA_TITLE: "AP EDCA Parameters",
            STA_EDCA_TITLE: "Station EDCA Parameters",
            LABEL_AIFS: "Arbitration<br/>Inter-Frame Space",
            LABEL_CWMIN: "Minimum<br/>Contention Window",
            LABEL_CWMAX: "Maximum<br/>Contention Window",
            LABEL_MAXBURST: "Maximum Burst",
            LABEL_TXOPLIMIT: "TXOP Limit",
            LABEL_QUEUE: "Queue",
            LABEL_VO: "Data 0(Voice)",
            LABEL_VI: "Data 1(Video)",
            LABEL_BE: "Data 2(Best Effort)",
            LABEL_BK: "Data 3(Background)",
            WMM_RADIO: "Wi-Fi Multimedia (WMM)",
            WMM_ENABLE: "Enable",
            NOACK_RADIO: "No Acknowledgement",
            NOACK_ENABLE: "Enable",
            UAPSD_RADIO: "Unscheduled Automatic Power Save Delivery",
            UAPSD_ENABLE: "Enable",
            EDCA_AIFS_TIP: "Invalid {0} EDCA AIFS of Data {1}. The valid integer range is from 0 to 15.",
            EDCA_CW_TIP: "Invalid {0} EDCA cwMin of Data {1}. The cwMin must be less than or equal to the cwMax.",
            EDCA_MAXBURST_TIP: "Valid values for {0} EDCA Maximum Burst of Data {1} are multiples of 32 between 0 and 8192.",
            EDCA_TXOPLIMIT_TIP: "Valid values for {0} EDCA TXOP Limit of Data {1} are multiples of 32 between 0 and 8192."
        },
		
		LOGIN:{
			USERNAME:"Username",
			PASSWORD:"Password",
			LOGIN: "LOGIN",
			
			LOGIN_ERR_FAIL: "Username or password error",
			LOGIN_ERR_INIT: "System is initializing, please try again later",
			LOGIN_ERR_TIMEOUT: "Session timeout"
		},
		
		WEB_SERVER:{
			TITLE:"Web Server",
			HTTPS:"HTTPS",
			HTTPS_ENABLE:"Enable",
			HTTPS_PORT:"Secure Server Port",
			HTTP_PORT:"Server Port",
			TIMEOUT:"Session Timeout",
			TIMEOUT_NOTE:"minutes",
			
			HTTPS_PORT_ERR_OUT_SCOPE:"valid scope is 443 or 1025 - 65535",
			HTTP_PORT_ERR_OUT_SCOPE:"valid scope is 80 or 1025 - 65535",
			TIMEOUT_ERR_OUT_SCOPE:"valid scope is 1-60",
			HTTP_PORT_SET_FAIL:"Http port set failed.",
			HTTPS_PORT_SET_FAIL:"Https port set failed.",
			HTTP_PORT_CONFLICT_HTTPS:"Http port is conflicted with https port.",
			HTTP_PORT_CONFLICT_SSH:"Http port is conflicted with ssh port.",
			HTTPS_PORT_CONFLICT_SSH:"Https port is conflicted with ssh port."
		},
		
		PORTAL:{
			TITLE:"Portal",
			
			TITLE_CFG:"Portal Configuration",
			AUTH_TYPE:"Authentication Type",
			USERNAME:"Username",
			PWD:"Password",
			RADIUS_SERVER_IP:"Radius Server IP",
			RADIUS_PORT:"Port",
			RADIUS_PWD:"Radius Password",
			AUTH_TIMEOUT:"Authentication Timeout",
			DAY:"D",
			HOUR:"H",
			MIN:"M",
			REDIR:"Redirect",
			ENABLE:"Enable",
			REDIR_URL:"Redirect URL",
			SERVER_TYPE:"Portal Customization",
			RMT_PORTAL_URL:"External Web Portal URL",
			USE_TERM:"Term of Use",
			ACCEPT:"I accept the Term of Use",
			LOGIN:"Login",
			
			TITLE_ACCESS_CTRL:"Free Authentication Policy ",
			ACCESS_CTRL_ID: "ID",
			ACCESS_CTRL_POLICY_NAME: "Policy Name",
			ACCESS_CTRL_SIP: "Source IP Range",
			ACCESS_CTRL_DIP: "Destination IP Range",
			ACCESS_CTRL_SMAC: "Source MAC",
			ACCESS_CTRL_PORT: "Destination Port",
			ACCESS_CTRL_STATUS: "Status",
			
			OPTION: "(Optional)",
			
			ERR_URL: "This field should started with \"http://\" or \"https://\", then ip or domain is followed, other optional part is last.",
			ERR_PORT: "The valid range is 1 - 65535",
			ERR_DAY: "The valid range is 0 - 29",
			ERR_HOUR: "The valid range is 0 - 23",
			ERR_MIN: "The valid range is 0 - 59",
			ERR_MASK: "The valid range is 0 - 32",
			
			ERR_USERNAME_EMPTY: "Username must not be empty",
			ERR_PWD_EMPTY: "Password must not be empty",
			ERR_LOGIN_FAIL: "Username or password error",
			ERR_LOGIN_TIMEOUT: "Login timeout",
			TITLE_LENERROR:"Title has 31 bytes at most",
			USERITEM_LENERROR:"Useritem has 1023 bytes at most"
		},
		
		/* 主页面 上的相关内容 */
		CONFIRM_LOGOUT: "Are you sure to logout?",
		
/**********************已经完成提取*********************************************/

			
		
				
		END: "END"

	}
})(jQuery);



//console.log($.su);
